▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║.......................................... LADYBUG ........................................║
╠═►Attributes◄══════════════════════════════════════════════════════════════════════════════╣
║  □ Speed.......:[_55%] □ Strength....:[_45%] □ Ken.........:[_25%] □ Passions....:[_35%]  ║
╠═►Combat Stats◄══════════╦═►Specific Abilities◄═══╦═►Effects◄══════════════════════════════╣
║ Initiative......:[_30%] ║ □ Carapace.....:[_20%] ║ Agony.......:[___%] Immobilised:[___%] ║
║ Threat Rate.....:[_45%] ║ □ Flying.......:[_20%] ║ Bleeding....:[___%] Infected...:[___%] ║
║ Survival Rate...:[_40%] ║ □ Swarming.....:[___%] ║ Blind.......:[___%] Paralysed..:[___%] ║
║ Wounds/Max.....:[__/04] ║ □ Venomous.....:[___%] ║ Charmed.....:[___%] Poisoned...:[___%] ║
║ Swarm/Max......:[__/__] ║ □ Web Weaving..:[___%] ║ Confused....:[___%] Stunned....:[___%] ║
╠═►Luck◄══════════════════╩════════════════════════╩═══════════╦═►Food◄═════════════════════╣
║ ○[00%]X[11%]○[22%]○[33%]○[44%]○[55%]○[66%]○[77%]○[88%]○[99%] ║ Hunger:[___%]..Starving: ○ ║
╠═►Common Abilities◄════╦═►Inventory◄══════════════════════════╩════════════════════════════╣
║ □ Construction:[_60%] ║─[Name & Rating]───────────────────────────┬[D]┬[S]┬[B]┬[L]┬[H]┬[C]║
║ □ Eusociology.:[_25%] ║ Aphids____________________________ [_45%] │ □ │ □ │ □ │ □ │ □ │ X ║
║ □ Exploration.:[_45%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Foraging....:[_30%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Healing.....:[_40%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Hunting.....:[_50%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Leadership..:[_30%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Perception..:[_35%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Signalling..:[_40%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Sneaking....:[_55%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
╠═[Advance ->]══════════╩══════════►Disposition Track◄═══════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -40% ○ -30% ○ -20% ○ -10% ○ Holding ○ +10% ○ +20% ○ +30% ○ +40% ○ Charging ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:...........................Bite Attack ║ Name:.....................Lucky Star Impact ║
║ Keywords:.........................Shredding ║ Keywords:..........Flying, Carapace, Impact ║
║ Max. Range:...........................Close ║ Max. Range:.............Medium (Close Area) ║
║ Critical Hit:........Attacker Attacks Again ║ Critical Hit:...............Targets take 4W ║
║ ..............Target takes 4W, Bleeding d60 ║ ......Targets Bleeding d60, Immobilised d60 ║
║ Total Hit:..................Target Takes 3W ║ Total Hit:..................Targets take 3W ║
║ ........................Target Bleeding d60 ║ .......................Targets Bleeding d60 ║
║ Partial Hit:................Target Takes 2W ║ Partial Hit:................Targets take 2W ║
║ ........................Target Bleeding d40 ║ ....................Targets Immobilised d40 ║
║ Partial Miss:..............Attacker Recoils ║ Partial Miss:..............Attacker Recoils ║
║ ........................................... ║ ........................................... ║
║ Total Miss:............Attacker Stunned d60 ║ Total Miss:........Attacker Immobilised d60 ║
║ ........................................... ║ ........................................... ║
║ Critical Miss:.............Attacker Recoils ║ Critical Miss:.............Attacker Recoils ║
║ .......................Attacker Stunned d60 ║ .....Attacker Immobilised d60, Bleeding d60 ║
╠═►Reminders◄═════════════════════════════════╩═════════════════════════════════════════════╣
║ When you gain XP, choose a feature and check □. When you roll doubles, set Luck bar...... ║
║ Initiative = KEN+PAS/2, Threat Rate = SPE+PAS/2, Survival Rate = SPE+KEN/2............... ║
║ Max Wounds = STA/10. Max Swarm = Swarming/10. Disposition: +/- mod to all rolls in combat ║
║ Items: [D]epleted, [S]poiled, [F]ood, [B]uilding, [L]ight. Diets: [H]erbivore/[C]arnivore ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔═►Nests & Insects◄══════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║
║                                      2.7.0.0 Ladybug                                      ║
║                                      ---------------                                      ║
║                                                                                           ║
║ Pronouns: she/her/hers                                                                    ║
║ ----------------------                                                                    ║
║                                                                                           ║
║ Diet: Carnivore                                                                           ║
║ ---------------                                                                           ║
║                                                                                           ║
║ Description                                                                               ║
║ -----------                                                                               ║
║                                                                                           ║
║ TODO.                                                                                     ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
╚═══════════════════════════════════════════-31-════════════════════════════════════════════╝
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀