▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║........................................... WASP ..........................................║
╠═►Attributes◄══════════════════════════════════════════════════════════════════════════════╣
║  □ Speed.......:[_55%] □ Strength....:[_45%] □ Ken.........:[_25%] □ Passions....:[_35%]  ║
╠═►Combat Stats◄══════════╦═►Specific Abilities◄═══╦═►Effects◄══════════════════════════════╣
║ Initiative......:[_30%] ║ □ Carapace.....:[___%] ║ Agony.......:[___%] Immobilised:[___%] ║
║ Threat Rate.....:[_45%] ║ □ Flying.......:[_20%] ║ Bleeding....:[___%] Infected...:[___%] ║
║ Survival Rate...:[_40%] ║ □ Swarming.....:[___%] ║ Blind.......:[___%] Paralysed..:[___%] ║
║ Wounds/Max.....:[__/04] ║ □ Venomous.....:[_20%] ║ Charmed.....:[___%] Poisoned...:[___%] ║
║ Swarm/Max......:[__/__] ║ □ Web Weaving..:[___%] ║ Confused....:[___%] Stunned....:[___%] ║
╠═►Luck◄══════════════════╩════════════════════════╩═══════════╦═►Food◄═════════════════════╣
║ ○[00%]X[11%]○[22%]○[33%]○[44%]○[55%]○[66%]○[77%]○[88%]○[99%] ║ Hunger:[___%]..Starving: ○ ║
╠═►Common Abilities◄════╦═►Inventory◄══════════════════════════╩════════════════════════════╣
║ □ Construction:[_50%] ║─[Name & Rating]───────────────────────────┬[D]┬[S]┬[B]┬[L]┬[H]┬[C]║
║ □ Eusociology.:[_45%] ║ Nectar of Healing_________________ [_45%] │ □ │ □ │ □ │ □ │ X │ □ ║
║ □ Exploration.:[_40%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Foraging....:[_55%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Healing.....:[_30%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Hunting.....:[_25%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Leadership..:[_30%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Perception..:[_35%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Signalling..:[_60%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Sneaking....:[_40%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
╠═[Advance ->]══════════╩══════════►Disposition Track◄═══════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -40% ○ -30% ○ -20% ○ -10% ○ Holding ○ +10% ○ +20% ○ +30% ○ +40% ○ Charging ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:...........................Bite Attack ║ Name:........................Stinger Attack ║
║ Keywords:..........................Piercing ║ Keywords:........Piercing, Venomous, Lethal ║
║ Max. Range:...........................Close ║ Max. Range:...........................Close ║
║ Critical Hit:...............Target Takes 4W ║ Critical Hit:...........Target Poisoned d60 ║
║ ...........................Target Agony d80 ║ .............Target Killed (Swarms Take 4W) ║
║ Total Hit:..................Target Takes 3W ║ Total Hit:..................Target Takes 3W ║
║ ...........................Target Agony d60 ║ ........................Target Poisoned d40 ║
║ Partial Hit:................Target Takes 2W ║ Partial Hit:................Target Takes 2W ║
║ .............................Target Recoils ║ .............................Target Recoils ║
║ Partial Miss:..............Attacker Recoils ║ Partial Miss:..............Attacker Recoils ║
║ ........................................... ║ ........................................... ║
║ Total Miss:................Attacker Recoils ║ Total Miss:............Attacker Stunned d60 ║
║ ........................................... ║ ........................................... ║
║ Critical Miss:.............Attacker Recoils ║ Critical Miss:.............Attacker Recoils ║
║ ...................Attacker Immobilised d60 ║ .......................Attacker Stunned d60 ║
╠═►Reminders◄═════════════════════════════════╩═════════════════════════════════════════════╣
║ When you gain XP, choose a feature and check □. When you roll doubles, set Luck bar...... ║
║ Initiative = KEN+PAS/2, Threat Rate = SPE+PAS/2, Survival Rate = SPE+KEN/2............... ║
║ Max Wounds = STA/10. Max Swarm = Swarming/10. Disposition: +/- mod to all rolls in combat ║
║ Items: [D]epleted, [S]poiled, [F]ood, [B]uilding, [L]ight. Diets: [H]erbivore/[C]arnivore ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔═►Nests & Insects◄══════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║
║                                       2.10.0.0 Wasp                                       ║
║                                       -------------                                       ║
║                                                                                           ║
║ Pronouns: me/ ME/ MINE!                                                                   ║
║ -----------------------                                                                   ║
║                                                                                           ║
║ Diet: Vegetarian                                                                          ║
║ ----------------                                                                          ║
║                                                                                           ║
║ Description                                                                               ║
║ -----------                                                                               ║
║                                                                                           ║
║ Wasps are mean, flying killing machines. Wasps are fast and precise fliers capable of     ║
║ hovering in place. They have yellow- or orange-and-black aposematic stripes that warn     ║
║ enemies of their deadlinesss. Their Stings inject lethal venom, but unlike Spiders'       ║
║ venom, Nests & Insects' Wasp venom can only wound, not heal. Unlike Bees, Wasps do not    ║
║ lose their stings and die when they sting an enemy, so they can keep stinging away for as ║
║ long as they like.                                                                        ║
║                                                                                           ║
║ In Nests & Insects Wasps are high-mobility, shock troops optimised for menoeuverability   ║
║ and damage, but they have soft bodies without a protective carapace armour. They can use  ║
║ their high Signalling to perform aggessive displays of their death stripes and drain the  ║
║ morale of their enemies, thus reducing their Disposition. Wasps have good knowledge of    ║
║ eusocial insects' domains thanks to their high Eusociology, acquired while raiding the    ║
║ nests of Bees, and tending to their own. They are excellent at Foraging and can identify  ║
║ valuable or dangerous Food items.                                                         ║
║                                                                                           ║
║ Choose this class:                                                                        ║
║ ------------------                                                                        ║
║                                                                                           ║
║ If you want your character to be a mobile, deadly fighter, specialised for fast attack,   ║
║ feared by its enemies, and equipped with good survival skills.                            ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
╚═══════════════════════════════════════════-37-════════════════════════════════════════════╝
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀