╔►Nests and Insects v.1.0.0◄═════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                 ░█▀█░█▀▀░█▀▀░▀█▀░█▀▀░░░■▀▀▄░░▀█▀░█▀█░█▀▀░█▀▀░█▀▀░▀█▀░█▀▀                  ║▓
║                 ░█░█░█▀▀░▀▀█░░█░░▀▀█░░░▉▀■▉■░░█░░█░█░▀▀█░█▀▀░█░░░░█░░▀▀█                  ║▓
║                 ░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀░░░▀■■▀■░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀                  ║▓
║                                                                                           ║▓
║                           A Roguelike Tabletop Roleplaying Game                           ║▓
║                                                                                           ║▓
║                            ┗━┓                             ┏━┛                            ║▓
║                             ┗━┓                           ┏━┛                             ║▓
║                               ┗━┓    ▉◤           ◥▉    ┏━┛                               ║▓
║                                ┗━┓   ▀▉◤         ◥▉▀   ┏━┛                                ║▓
║                                 ┗━┓   ▀▉▃  ◢ ◣  ▃▉▀   ┏━┛                                 ║▓
║                        ◥◣◢◤       ┗━┓   ▀▀▆███▆▀▀   ┏━┛       ◥◣◢◤                        ║▓
║                         ◥■◣         ┗━┓  ▂█████▂  ┏━┛        ◢■◤                          ║▓
║                          ▉▉           ┗━┓█●███●█┏━┛          ██                           ║▓
║                          ▀▉            ▄█████████▄           █▀                           ║▓
║                           ▉▉           ▀█████████▀          ██                            ║▓
║                           ▉▉▃           ▀███████▀          ▃▉▉                            ║▓
║                            ▀▀▉▉▉▃        ▀█████▀       ▃▉▉▉▀▀                             ║▓
║                               ▀▀▀▀▉▉▉▃     ███     ▃▉▉▉▀▀▀▀                               ║▓
║                                    ▀▀▀██████◆██████▀▀▀                                    ║▓
║                                       ◄██◆█████◆██►                                       ║▓
║                                   ▁▂▃▅▆██████████▉▆▅▃▂▁                                   ║▓
║                                 ▉▉▉▀▀▀▀ ██◆███◆██ ▀▀▀▀▉▉▉                                 ║▓
║                              ▉▉▀▀▀     ◄█████████►     ▀▀▀▉▉                              ║▓
║                           ██▀▀▀          ███◆███►         ▀▀▀██                           ║▓
║                          ██      ▁▂▃▄▅▆▇███████▉▉▆▅▃▂▁       ██                           ║▓
║                       ██▀▀       ▉▉▉▀▀▀▀▀▀█████▀▀▀▀▀▀▉▉▉      ▀▀██                        ║▓
║                     ◢■◤        ▉▉▀▀▀       ███       ▀▀▀▉▉       ◥■◣                      ║▓
║                    ◢◤       ██▀▀▀       ◂███████▸       ▀▀██       ◥◣                     ║▓
║                            ██          ◂██◆███◆██▸         ██                             ║▓
║                           ██          ◂▇█████████▇▸         ██                            ║▓
║                           ██         ◂▆█◆███◆███◆█▆▸        ██                            ║▓
║                          ██           ▀███████████▀          ██                           ║▓
║                          ██            ▀██◆███◆██▀           ██                           ║▓
║                         ██             ◂█████████▸            ██                          ║▓
║                        ██               ◂███◆███▸              ██                         ║▓
║                       ◢■◤                ◂█████▸               ◥■◣                        ║▓
║                      ◢◤                    ▀█▀                   ◥◣                       ║▓
║                                             ▼                                             ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
