 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═════════════════════════════════════════════════════════►Character Sheet◄╗
║.......................................... INSECT .........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[____%] □ Skill....:[____%] □ Strength....:[____%] □ Stamina....:[____%] │ ║▓
║ │ □ Smarts....:[____%] □ Charms...:[____%] □ Ken.........:[____%] □ Passions...:[____%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative.........:[____%] (Roll for Starting Disposition. Spe+Sma+Pas/3, +5 if ✓)..│ ║▓
║│ □ Threat Rate........:[____%] (Effort of Attack Rolls. Ski+Str+Pas/3, +5 if ✓).........│ ║▓
║│ □ Survival Rate......:[____%] (Resistance of Attack Rolls. Ski+Sta+Sma/3, +5 if ✓).....│ ║▓
║│ Wounds/Max|Swarm/Max.:[__/__]|[__/__] (Max Wounds: Sta / 10, Max Swarm: Swarming / 10).│ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│   ○ Retreating ○ 40% ○ 30% ○ 20% ○ 10% ○ Holding ○ 10% ○ 20% ○ 30% ○ 40% ○ Charging    │ ║▓
║└──<^Cant Attack>───<^Negative Mods^>───<^Doing Good>──<^Positive Mods^>──<^Shift Up>────┘ ║▓
║  ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧   ║▓
║┌[Base Attack]──────────────────────────────┐┌[Special Attack]───────────────────────────┐ ║▓
║│ Name:.................................... ││ Name:.................................... │ ║▓
║│ Keywords:................................ ││ Keywords:................................ │ ║▓
║│ Damage:.................................. ││ Damage:.................................. │ ║▓
║│ Max. Range:.............................. ││ Max. Range:.............................. │ ║▓
║│ Hit:..................................... ││ Hit:..................................... │ ║▓
║│ Hit (Alt):............................... ││ Hit (Alt):............................... │ ║▓
║│ Hit (Add):............................... ││ Hit (Crit):.............................. │ ║▓
║│ Miss:.................................... ││ Miss:.................................... │ ║▓
║│ Miss (Alt):.............................. ││ Miss (Alt):.............................. │ ║▓
║└───────────────────────────────────────────┘└───────────────────────────────────────────┘ ║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck]───────────────────────────────────────────────────────┐ ║▓
║│ ○ Hunger........[____%] ││ [00%].[11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].│ ║▓
║└<^Starving>──────────────┘└─────────^───────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ □ Carapace........:[____%] ││ □ Construction.....:[____%] □ Hunting...........:[____%] │ ║▓
║│ □ Flying..........:[____%] ││ □ Eusociology......:[____%] □ Leadership........:[____%] │ ║▓
║│ □ Swarming........:[____%] ││ □ Exploration......:[____%] □ Perception........:[____%] │ ║▓
║│ □ Venomous........:[____%] ││ □ Foraging.........:[____%] □ Signalling........:[____%] │ ║▓
║│ □ Web Weaving.....:[____%] ││ □ Healing..........:[____%] □ Sneaking..........:[____%] │ ║▓
║└<^XP>───────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[____%] ○ Immobilised.:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Bleeding.:[____%] ○ Infected....:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[____%] ○ Paralysed...:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[____%] ○ Poisoned....:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[____%] ○ Stunned.....:[____%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Depleted>───────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀