 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═════════════════════════════════════════════════════════►Character Sheet◄╗
║........................................... ANTS ..........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[____%] □ Skill....:[____%] □ Strength....:[____%] □ Stamina....:[____%] │ ║▓
║ │ □ Smarts....:[____%] □ Charms...:[____%] □ Ken.........:[____%] □ Passions...:[____%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative...:[____%] (Match/Beat to start Combat Holding/Recoiling 10% Disposition).│ ║▓
║│ □ Threat Rate..:[____%] (Match/Beat Attacker's TR to Hit/Miss Target)................. │ ║▓
║│ □ Survival Rate:[____%] (Match/Beat Target's SR to Hit/Miss with Base/Special Attack). │ ║▓
║│ □ Wounds/Max...:[__/__] (1 Wound = 1 Shift Down. When Wounds ≥ Max character dies).... │ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│   ○ Retreating ○ 40% ○ 30% ○ 20% ○ 10% ○ Holding ○ 10% ○ 20% ○ 30% ○ 40% ○ Charging    │ ║▓
║└──<^Cant Attack>───<^Negative Mods^>───<^Doing Good>──<^Positive Mods^>──<^Shift Up>────┘ ║▓
║  ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧   ║▓
║┌[Base Attack]──────────────────────────────┐┌[Special Attack]───────────────────────────┐ ║▓
║│ Name:.................................... ││ Name:.................................... │ ║▓
║│ Keywords:................................ ││ Keywords:................................ │ ║▓
║│ Damage:.................................. ││ Damage:.................................. │ ║▓
║│ Max. Range:.............................. ││ Max. Range:.............................. │ ║▓
║│ Hit:..................................... ││ Hit:..................................... │ ║▓
║│ Hit (Alt):............................... ││ Hit (Alt):............................... │ ║▓
║│ Hit (Add):............................... ││ Hit (Crit):.............................. │ ║▓
║│ Miss:.................................... ││ Miss:.................................... │ ║▓
║│ Miss (Alt):.............................. ││ Miss (Alt):.............................. │ ║▓
║└───────────────────────────────────────────┘└───────────────────────────────────────────┘ ║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck]───────────────────────────────────────────────────────┐ ║▓
║│ ○ Hunger........[____%] ││ [00%].[11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].│ ║▓
║└<^Starving>──────────────┘└─────────^───────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ □ Carapace........:[____%] ││ □ Construction.....:[____%] □ Hunting...........:[____%] │ ║▓
║│ □ Flying..........:[____%] ││ □ Eusociology......:[____%] □ Leadership........:[____%] │ ║▓
║│ □ Swarming........:[____%] ││ □ Exploration......:[____%] □ Perception........:[____%] │ ║▓
║│ □ Venomous........:[____%] ││ □ Foraging.........:[____%] □ Signalling........:[____%] │ ║▓
║│ □ Web Weaving.....:[____%] ││ □ Healing..........:[____%] □ Sneaking..........:[____%] │ ║▓
║└<^XP>───────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[____%] ○ Immobilised.:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Bleeding.:[____%] ○ Infected....:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[____%] ○ Paralysed...:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[____%] ○ Poisoned....:[____%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[____%] ○ Stunned.....:[____%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Depleted>───────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀