 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═════════════════════════════════════════════════════════►Character Sheet◄╗
║.......................................... LADYBUG ........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[__45%] □ Skill....:[__60%] □ Strength....:[__55%] □ Stamina....:[__45%] │ ║▓
║ │ □ Smarts....:[__30%] □ Charms...:[__25%] □ Ken.........:[__30%] □ Passions...:[__35%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative...:[__35%] (Match/Beat to start Combat Holding/Recoiling 20% Disposition).│ ║▓
║│ □ Threat Rate..:[__55%] (Match/Beat Attacker's TR to Hit/Miss Target)..................│ ║▓
║│ □ Survival Rate:[__45%] (Match/Beat Target's SR to Hit/Miss with Base/Special Attack)..│ ║▓
║│   Wounds/Max...:[__/05] (1 Wound = 1 Shift Down. When Wounds ≥ Max character dies).....│ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│   ○ Retreating ○ 40% ○ 30% ○ 20% ○ 10% ○ Holding ○ 10% ○ 20% ○ 30% ○ 40% ○ Charging    │ ║▓
║└──<^Cant Attack>───<^Negative Mods^>───<^Doing Good>──<^Positive Mods^>──<^Shift Up>────┘ ║▓
║  ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧   ║▓
║┌[Base Attack]──────────────────────────────┐┌[Special Attack]───────────────────────────┐ ║▓
║│ Name:.........................Bite Attack ││ Name:.................Furious Bite Attack │ ║▓
║│ Keywords:..............Piercing,Shredding ││ Keywords:..............Piercing,Shredding │ ║▓
║│ Damage:...........................1 Wound ││ Damage:..........................2 Wounds │ ║▓
║│ Max. Range:.........................Close ││ Max. Range:.........................Close │ ║▓
║│ Hit:.................Target Bleeding: d40 ││ Hit:.................Target Bleeding: d60 │ ║▓
║│ Hit (Alt):............................... ││ Hit (Alt):............................... │ ║▓
║│ Hit (Add):............................... ││ Hit (Crit):..................Attack Again │ ║▓
║│ Miss:....................Attacker Recoils ││ Miss:...............Attacker Stunned: d60 │ ║▓
║│ Miss (Alt):.............................. ││ Miss (Alt):.............................. │ ║▓
║└───────────────────────────────────────────┘└───────────────────────────────────────────┘ ║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck][Positive Mod to All Rolls. Roll Doubles to set.]──────┐ ║▓
║│ ○ Hunger........[____%] ││ [00%].[11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].│ ║▓
║└<^Starving>──────────────┘└─────────^───────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ □ Carapace........:[__30%] ││ □ Construction.....:[__60%] □ Hunting...........:[__50%] │ ║▓
║│ □ Flying..........:[__40%] ││ □ Eusociology......:[__25%] □ Leadership........:[__30%] │ ║▓
║│ □ Swarming........:[____%] ││ □ Exploration......:[__45%] □ Perception........:[__35%] │ ║▓
║│ □ Venomous........:[____%] ││ □ Foraging.........:[__30%] □ Signalling........:[__40%] │ ║▓
║│ □ Web Weaving.....:[____%] ││ □ Healing..........:[__40%] □ Sneaking..........:[__55%] │ ║▓
║└<^XP>───────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[___0%] ○ Immobilised.:[___0%] ││ ✓ Aphids [F]____________________:[__45%] │ ║▓
║│ ○ Bleeding.:[___0%] ○ Infected....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[___0%] ○ Paralysed...:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[___0%] ○ Poisoned....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[___0%] ○ Stunned.....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Depleted>───────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═══════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                                      2.7.0.0 Ladybug                                      ║▓
║                                      ---------------                                      ║▓
║                                                                                           ║▓
║ Pronouns: she/her/hers                                                                    ║▓
║ ----------------------                                                                    ║▓
║                                                                                           ║▓
║ Diet: Carnivore                                                                           ║▓
║ ---------------                                                                           ║▓
║                                                                                           ║▓
║ Description                                                                               ║▓
║ -----------                                                                               ║▓
║                                                                                           ║▓
║ TODO.                                                                                     ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚═══════════════════════════════════════════-31-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀