 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═════════════════════════════════════════════════════════►Character Sheet◄╗
║.......................................... LADYBUG ........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[__45%] □ Skill....:[__60%] □ Strength....:[__55%] □ Stamina....:[__45%] │ ║▓
║ │ □ Smarts....:[__30%] □ Charms...:[__25%] □ Ken.........:[__30%] □ Passions...:[__35%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative.........:[__37%] (Roll for Starting Disposition. Spe+Sma+Pas/3, +5 if ✓)..│ ║▓
║│ □ Threat Rate........:[__55%] (Effort of Attack Rolls. Ski+Str+Pas/3, +5 if ✓).........│ ║▓
║│ □ Survival Rate......:[__45%] (Resistance of Attack Rolls. Ski+Sta+Sma/3, +5 if ✓).....│ ║▓
║│ Wounds/Max|Swarm/Max.:[__/05]|[__/00] (Max Wounds: Sta / 10, Max Swarm: Swarming / 10).│ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│   ○ Retreating ○ 40% ○ 30% ○ 20% ○ 10% ○ Holding ○ 10% ○ 20% ○ 30% ○ 40% ○ Charging    │ ║▓
║└──<^Cant Attack>───<^Negative Mods^>───<^Doing Good>──<^Positive Mods^>──<^Shift Up>────┘ ║▓
║┌[Base Attack]─────────—─────────────────────┬[Special Attack]────────────────────────────┐║▓
║│ Name:..........................Bite Attack │ Name:....................Lucky Star Impact │║▓
║│ Keywords:........................Shredding │ Keywords:.........Flying, Carapace, Impact │║▓
║│ Max. Range:..........................Close │ Max. Range:............Medium (Close Area) │║▓
║│ Critical Hit:.......Attacker Attacks Again │ Critical Hit:..............Targets take 4W │║▓
║│ .............Target takes 4W, Bleeding d60 │ .....Targets Bleeding d60, Immobilised d60 │║▓
║│ Total Hit:.................Target Takes 3W │ Total Hit:.................Targets take 3W │║▓
║│ .......................Target Bleeding d60 │ ......................Targets Bleeding d60 │║▓
║│ Partial Hit:...............Target Takes 2W │ Partial Hit:...............Targets take 2W │║▓
║│ .......................Target Bleeding d40 │ ...................Targets Immobilised d40 │║▓
║│ Partial Miss:.............Attacker Recoils │ Partial Miss:.............Attacker Recoils │║▓
║│ .......................................... │ .......................................... │║▓
║│ Total Miss:...........Attacker Stunned d60 │ Total Miss:.......Attacker Immobilised d60 │║▓
║│ .......................................... │ .......................................... │║▓
║│ Critical Miss:............Attacker Recoils │ Critical Miss:............Attacker Recoils │║▓
║│ ......................Attacker Stunned d60 │ ....Attacker Immobilised d60, Bleeding d60 │║▓
║└────────────────────────────────────────────┴────────────────────────────────────────────┘║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck][Positive Mod to All Rolls. Roll Doubles to set.]──────┐ ║▓
║│ ○ Hunger........[____%] ││ [00%].[11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].│ ║▓
║└<^Starving>──────────────┘└─────────^───────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ □ Carapace........:[__20%] ││ □ Construction.....:[__60%] □ Hunting...........:[__50%] │ ║▓
║│ □ Flying..........:[__20%] ││ □ Eusociology......:[__25%] □ Leadership........:[__30%] │ ║▓
║│ □ Swarming........:[____%] ││ □ Exploration......:[__45%] □ Perception........:[__35%] │ ║▓
║│ □ Venomous........:[____%] ││ □ Foraging.........:[__30%] □ Signalling........:[__40%] │ ║▓
║│ □ Web Weaving.....:[____%] ││ □ Healing..........:[__40%] □ Sneaking..........:[__55%] │ ║▓
║└<^XP>───────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[___0%] ○ Immobilised.:[___0%] ││ ✓ Aphids [F]____________________:[__45%] │ ║▓
║│ ○ Bleeding.:[___0%] ○ Infected....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[___0%] ○ Paralysed...:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[___0%] ○ Poisoned....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[___0%] ○ Stunned.....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Depleted>───────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═══════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                                      2.7.0.0 Ladybug                                      ║▓
║                                      ---------------                                      ║▓
║                                                                                           ║▓
║ Pronouns: she/her/hers                                                                    ║▓
║ ----------------------                                                                    ║▓
║                                                                                           ║▓
║ Diet: Carnivore                                                                           ║▓
║ ---------------                                                                           ║▓
║                                                                                           ║▓
║ Description                                                                               ║▓
║ -----------                                                                               ║▓
║                                                                                           ║▓
║ TODO.                                                                                     ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚═══════════════════════════════════════════-31-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀