╔►Nests and Insects v.1.0.0◄═════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                 ░█▀█░█▀▀░█▀▀░▀█▀░█▀▀░░░■▀▀▄░░▀█▀░█▀█░█▀▀░█▀▀░█▀▀░▀█▀░█▀▀                  ║▓
║                 ░█░█░█▀▀░▀▀█░░█░░▀▀█░░░▉▀■▉■░░█░░█░█░▀▀█░█▀▀░█░░░░█░░▀▀█                  ║▓
║                 ░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀░░░▀■■▀■░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀                  ║▓
║                                                                                           ║▓
║                           A Roguelike Tabletop Roleplaying Game                           ║▓
║                                                                                           ║▓
║                            ┗━┓                             ┏━┛                            ║▓
║                             ┗━┓                           ┏━┛                             ║▓
║                               ┗━┓    ▉◤           ◥▉    ┏━┛                               ║▓
║                                ┗━┓   ▀▉◤         ◥▉▀   ┏━┛                                ║▓
║                                 ┗━┓   ▀▉▃  ◢ ◣  ▃▉▀   ┏━┛                                 ║▓
║                        ◥◣◢◤       ┗━┓   ▀▀▆███▆▀▀   ┏━┛       ◥◣◢◤                        ║▓
║                         ◥■◣         ┗━┓  ▂█████▂  ┏━┛        ◢■◤                          ║▓
║                          ▉▉           ┗━┓█●███●█┏━┛          ██                           ║▓
║                          ▀▉            ▄█████████▄           █▀                           ║▓
║                           ▉▉           ▀█████████▀          ██                            ║▓
║                           ▉▉▃           ▀███████▀          ▃▉▉                            ║▓
║                            ▀▀▉▉▉▃        ▀█████▀       ▃▉▉▉▀▀                             ║▓
║                               ▀▀▀▀▉▉▉▃     ███     ▃▉▉▉▀▀▀▀                               ║▓
║                                    ▀▀▀██████◆██████▀▀▀                                    ║▓
║                                       ◄██◆█████◆██►                                       ║▓
║                                   ▁▂▃▅▆██████████▉▆▅▃▂▁                                   ║▓
║                                 ▉▉▉▀▀▀▀ ██◆███◆██ ▀▀▀▀▉▉▉                                 ║▓
║                              ▉▉▀▀▀     ◄█████████►     ▀▀▀▉▉                              ║▓
║                           ██▀▀▀          ███◆███►         ▀▀▀██                           ║▓
║                          ██      ▁▂▃▄▅▆▇███████▉▉▆▅▃▂▁       ██                           ║▓
║                       ██▀▀       ▉▉▉▀▀▀▀▀▀█████▀▀▀▀▀▀▉▉▉      ▀▀██                        ║▓
║                     ◢■◤        ▉▉▀▀▀       ███       ▀▀▀▉▉       ◥■◣                      ║▓
║                    ◢◤       ██▀▀▀       ◂███████▸       ▀▀██       ◥◣                     ║▓
║                            ██          ◂██◆███◆██▸         ██                             ║▓
║                           ██          ◂▇█████████▇▸         ██                            ║▓
║                           ██         ◂▆█◆███◆███◆█▆▸        ██                            ║▓
║                          ██           ▀███████████▀          ██                           ║▓
║                          ██            ▀██◆███◆██▀           ██                           ║▓
║                         ██             ◂█████████▸            ██                          ║▓
║                        ██               ◂███◆███▸              ██                         ║▓
║                       ◢■◤                ◂█████▸               ◥■◣                        ║▓
║                      ◢◤                    ▀█▀                   ◥◣                       ║▓
║                                             ▼                                             ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔►Nests and Insects◄═════════════════════════════════════════════════════════════►Rulebook◄═╗
║                               Table of Contents                                           ║▓
║                               =================                                           ║▓
║                                                                                           ║▓
║ Overview .............................................................................. 1 ║▓
║   The Setting ......................................................................... 1 ║▓
║   The Game ............................................................................ 1 ║▓
║   The System .......................................................................... 2 ║▓
║                                                                                           ║▓
║ Character                                                                                 ║▓
║   Character Sheet                                                                         ║▓
║   Ants                                                                                    ║▓
║   Beetle                                                                                  ║▓
║   Ladybug                                                                                 ║▓
║   Scorpion                                                                                ║▓
║   Spider                                                                                  ║▓
║   Wasp                                                                                    ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚════════════════════════════════════════════-N-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔►Nests and Insects◄═════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                    Overview                                               ║▓
║                                    ========                                               ║▓
║ The Setting                                                                               ║▓
║ -----------                                                                               ║▓
║                                                                                           ║▓
║ Nests & Insects is a tabletop roleplaying game (TTRPG) for 1 to 7 players. One player     ║▓
║ assumes the role of the Game Queen and describes the game world to the other players. The ║▓
║ other players control characters who explore, and interact with, the game world.          ║▓
║                                                                                           ║▓
║ Players' characters are arthropods that belong to one of six classes: Spider, Wasp,       ║▓
║ Scorpion, Ladybug, Beetle and Ants (plural). The characters are mercenaries: assassins    ║▓
║ and thugs, hired to invade a Nest and carry out a Job on behalf of some arthropod client. ║▓
║ Nests are the homes of eusocial insects: the nests of Bees, Ants and Termites. Common     ║▓
║ Jobs are to assasinate the Queen, or the King; steal nectar, honey, honeydew, aphids      ║▓
║ (farmed by ants) or fungi (cultivated by termites); steal, or kill, nymphs; or sabotage   ║▓
║ the Nest.                                                                                 ║▓
║                                                                                           ║▓
║ At the beginning of a new game the players' characters enter a Nest to carry out their    ║▓
║ Job armed with their natural weapons and armour: mandibles, pincers, stingers, carapaces, ║▓
║ wings, venom, webs. During a Job characters must survive combat with the soldier castes   ║▓
║ guarding the Nests. They must also hunt or forage for food to avoid weakening and         ║▓
║ starving to death. While foraging, characters may find food items, such as nectar and     ║▓
║ fungi, that can be consumed to provide not only sustenance but also healing, enhanced     ║▓
║ physical and mental abilities and other benefits.                                         ║▓
║                                                                                           ║▓
║ The Game                                                                                  ║▓
║ --------                                                                                  ║▓
║                                                                                           ║▓
║ Nests & Insects is a Roguelike TTRPG. It is "Roguelike" because it is inspired by         ║▓
║ computer roleplaying games (CRPGs) of the Roguelike genre, like Nethack, Angband, Moria   ║▓
║ and Ancient Domains of Darkness.                                                          ║▓
║                                                                                           ║▓
║ A "Roguelike TTRPG" is a case of board games imitating computer games, imitating board    ║▓
║ games: most roguelike CRPGs are inspired by TTRPGs, particularly Dungeons & Dragons, the  ║▓
║ grandaddy of all TTRPGs (and all CRPGs to boot). Roguelikes borrow from TTRPGs the        ║▓
║ hack-and-slash, dungeon-crawl style of gameplay and common themes of fantasy and science  ║▓
║ fiction. Nests & Insects borrows from Roguelike CRPGs game elements like: procedural      ║▓
║ generation; a focus on hack-and-slash gameplay; lethal combat; freedom to tackle          ║▓
║ challenges in different ways; a focus on exploration of, and experimentation in the game  ║▓
║ world; and the need for characters to find sustenance or die.                             ║▓
║                                                                                           ║▓
║ While Nests & Insects is a roleplaying game, it is not focused on roleplaying, because it ║▓
║ is very difficult for humans to roleplay arthropods (and vice-versa). As in Roguelike     ║▓
║ CRPGs, Nests & Insects does not come with a built-in, pre-scripted story, and it is       ║▓
║ instead designed to encourage a story to emerge naturally from the interaction of the     ║▓
║ players' characters with the rules of the game and the procedurally generated elements    ║▓
║ the game world (including Jobs, Nests and Nests' inhabitants).                            ║▓
╚════════════════════════════════════════════-1-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔►Nests and Insects◄═════════════════════════════════════════════════════════════►Rulebook◄═╗
║ Nests & Insects is desigend to be played with no preparation other than reading some of   ║▓
║ the rules. At the start of a new game players select a class that determines all of a     ║▓
║ character's beginning stats (collectively called Features). The Game Queen then rolls to  ║▓
║ procedurally generate the first Room in the entrance to the first Level of the Nest, and  ║▓
║ the characters enter and begin their Job.                                                 ║▓
║                                                                                           ║▓
║ After visiting a Room and defeating its challenges characters get a chance to rest and    ║▓
║ recoup their strength, and players can use experience gained to improve their characters. ║▓
║ The game ends when the characters fulfill the terms of the Job, or give up, or run away,  ║▓
║ or die.                                                                                   ║▓
║                                                                                           ║▓
║ Everything encountered by characters during a Job is procedurally generated. If the Game  ║▓
║ Queen wishes, she can create hand-crafted Rooms, Levels, enemies, items, etc, and include ║▓
║ them in the game; but that is not strictly necessary.                                     ║▓
║                                                                                           ║▓
║ The System                                                                                ║▓
║ ----------                                                                                ║▓
║                                                                                           ║▓
║ Nests & Insects' roleplaying system is called Fuzzy d100 (fd100). fd100 is a percentile   ║▓
║ system where characters are defined by Features rated on a scale from 1 to 100, and a     ║▓
║ percentile die (d100) is rolled to determine the outcome of their actions.                ║▓
║                                                                                           ║▓
║ Decile dice, combinations of common TTRPG polyhedral dice and a ten-sided die (d10) are   ║▓
║ used to quantify the effects of actions on a percentile scale: the d20, d40, d60, d80 and ║▓
║ the d100 itself. Table 1 illustrates the composition of the five decile dice used in      ║▓
║ fd100.                                                                                    ║▓
║                                                                                           ║▓
║ Decile die    Tens die    Ones die    Range                                               ║▓
║ ----------    --------    --------    -----                                               ║▓
║ d20           Not any!    d20         1 to 20                                             ║▓
║ d40           d4          d10         1 to 40                                             ║▓
║ d60           d6          d10         1 to 60                                             ║▓
║ d80           d8          d10         1 to 80                                             ║▓
║ d100          d10         d10         1 to 100                                            ║▓
║                                                                                           ║▓
║ Table 1: Decile dice, used for quantification of percentile effects.                      ║▓
║                                                                                           ║▓
║ fd100 is designed to eliminate mental arithmetic during combat and other "minigames"; and ║▓
║ to encourage creative descriptions of characters' intents and actions. Minigames are      ║▓
║ special rules for formulaic gaming situations, like Combat, Foraging or Hunting.          ║▓
║                                                                                           ║▓
║ To determine the outcome of characters' actions in a minigame, players roll a d100 and    ║▓
║ compare it simultaneously to two target numbers: a character's Effort, and the Resistance ║▓
║ of opponents or the environment. The value of the d100 roll relative to Effort and        ║▓
║ Resistance determines the Degree of Success or Failure (DoS) of an action. Table 2        ║▓
║ outlines the four DoS attainable by comparing a d100 roll to Effort and Resistance.       ║▓
║                                                                                           ║▓
╚════════════════════════════════════════════-2-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔►Nests and Insects◄═════════════════════════════════════════════════════════════►Rulebook◄═╗
║ Roll vs Effort            Roll vs Resistance        Degree of Success                     ║▓
║ --------------            ------------------        -----------------                     ║▓
║ Lower than or equal       Higher                    Complete Succes                       ║▓
║ Lower than or equal       Lower than or equal       Partial Success                       ║▓
║ Higher                    Higher                    Partial Failure                       ║▓
║ Higher                    Lower than or equal       Complete Failure                      ║▓
║                                                                                           ║▓
║ Table 2: Effort, Resistance and Degree of Success.                                        ║▓
║                                                                                           ║▓
║ Two additional DoS, Critical Failure and Critical Success are attainable by the use of    ║▓
║ modifiers. Static modifiers are compared to the same d100 roll as Effort and Resistance.  ║▓
║ Dramatic modifiers are compared to one or two new d100 rolls. Characters' intents and     ║▓
║ actions that grant dramatic modifiers must be described in more detail than static        ║▓
║ modifiers, to encourage players to use their imagination to help their characters. Table  ║▓
║ 3 illustrates the use of modifiers to change the DoS of a minigame action.                ║▓
║                                                                                           ║▓
║ Roll vs Modifier        Modifier Sign        Degree of Success                            ║▓
║ ----------------        -------------        -----------------                            ║▓
║ Lower than or Equal     Positive             Improves                                     ║▓
║ Higher                  Positive             No change                                    ║▓
║ Lower than or Equal     Negative             Worsens                                      ║▓
║ Higher                  Negative             No change                                    ║▓
║                                                                                           ║▓
║ Table 3: Modifiers and change to Degree of Success. DoS can improve beyond Complete       ║▓
║ Success to Critical Success; or worsen beyond Complete Failure to Critical Failure.       ║▓
║                                                                                           ║▓
║ In the Combat minigame, characters have two Attack actions: a Base Attack and a Special   ║▓
║ Attack. The DoS of a character's Attack action determines which Attack hits, or misses.   ║▓
║ When an Attack hits, it causes injury to the target, and may bestow detrimental effects   ║▓
║ on enemies, or beneficial effects on allies. When an Attack misses, the attacker suffers  ║▓
║ detrimental effects. Injury causes the DoS of subsequent actions to worsen. The Combat    ║▓
║ minigame also tracks characters' Disposition, representing their position in battle and   ║▓
║ their morale. Better disposition improves the DoS of subsequent Combat actions and worse  ║▓
║ disposition worsens it. Table 4 illustrates the outcomes associated with different DoS in ║▓
║ the context of the Combat minigame.                                                       ║▓
║                                                                                           ║▓
║ Degree of Success        Outcome                                                          ║▓
║ -----------------        -------                                                          ║▓
║ Critical Success         Both Attacks Hit                                                 ║▓
║ Complete Success         Special Attack Hits                                              ║▓
║ Partial Success          Base Attack Hits                                                 ║▓
║ Partial Failure          Base Attack Misses                                               ║▓
║ Complete Failure         Special Attack Misses                                            ║▓
║ Critical Failure         Both Attacks Miss                                                ║▓
║                                                                                           ║▓
║ Table 4: Combat minigame outcomes.                                                        ║▓
║                                                                                           ║▓
╚════════════════════════════════════════════-3-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔►Nests and Insects◄═══════════════════════════════════════════════════════►Character Sheet◄╗
║.......................................... CLASS ..........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[____%] □ Skill....:[____%] □ Strength....:[____%] □ Stamina....:[____%] │ ║▓
║ │ □ Smarts....:[____%] □ Charms...:[____%] □ Ken.........:[____%] □ Passions...:[____%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative...:[____%] (Match/Beat to start Combat in Holding/Recoiling Disposition). │ ║▓
║│ □ Threat Rate..:[____%] (Match/Beat Attacker's TR to Hit/Miss Target)................. │ ║▓
║│ □ Survival Rate:[____%] (Match/Beat Target's SR to Hit/Miss with Base/Special Attack). │ ║▓
║│ □ Wounds/Max...:[__/__] (1 Wound = 1 Shift Down. When Wounds ≥ Max, character dies)... │ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│ ○ Retreating...... ○ Recoiling...... ○ Holding...... ○ Advancing...... ○ Charging......│ ║▓
║└<^Cant Attack>─────<^-30%>───────────<^Doing Good>───<^+30%>───────────<^Shift Up>──────┘ ║▓
║┌[Base Attack]──────────────────────────────┐┌[Special Attack]───────────────────────────┐ ║▓
║│ Name:.................................... ││ Name:.................................... │ ║▓
║│ Keywords:................................ ││ Keywords:................................ │ ║▓
║│ Wounds:.................................. ││ Wounds................................... │ ║▓
║│ Max. Range:.............................. ││ Max. Range:.............................. │ ║▓
║│ Hit:..................................... ││ Hit:..................................... │ ║▓
║│ Hit (Alt):............................... ││ Hit (Alt):............................... │ ║▓
║│ Hit (Add):............................... ││ Hit (Crit):.............................. │ ║▓
║│ Miss:.................................... ││ Miss:.................................... │ ║▓
║│ Miss (Alt):.............................. ││ Miss (Alt):.............................. │ ║▓
║└───────────────────────────────────────────┘└───────────────────────────────────────────┘ ║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck]───────────────────────────────────────────────────────┐ ║▓
║│ ○ Hunger........[___0%] ││ [11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].[00%].│ ║▓
║└<^Starving>──────────────┘└──^──────────────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ Carapace..........:[___0%] ││ □ Construction.....:[____%] □ Hunting...........:[____%] │ ║▓
║│ Flying............:[___0%] ││ □ Eusociology......:[____%] □ Leadership........:[____%] │ ║▓
║│ Swarming..........:[___0%] ││ □ Exploration......:[____%] □ Perception........:[____%] │ ║▓
║│ Venomous..........:[___0%] ││ □ Foraging.........:[____%] □ Signalling........:[____%] │ ║▓
║│ Web Weaving.......:[___0%] ││ □ Healing..........:[____%] □ Sneaking..........:[____%] │ ║▓
║└────────────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[___0%] ○ Immobilised.:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Bleeding.:[___0%] ○ Infected....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[___0%] ○ Paralysed...:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[___0%] ○ Poisoned....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[___0%] ○ Stunned.....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Edible>─────────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔►Nests and Insects◄═════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                                      Character Sheet                                      ║▓
║                                      ===============                                      ║▓
║                                                                                           ║▓
║ The current section describes the components of the Nests and Insects character sheet.    ║▓
║ Each character class in Nests and Insects has its own character sheet, based on the       ║▓
║ template in the opposite page, but with different, pre-set, values.                       ║▓
║                                                                                           ║▓
║ Percentile Features                                                                       ║▓
║ -------------------                                                                       ║▓
║                                                                                           ║▓
║ Character sheets list characters' *Features*: game variables rated on a percentile scale, ║▓
║ from 1 to 100. There are seven main types of Features listed in a character sheet. Table  ║▓
║ 5 lists the seven main Feature types.                                                     ║▓
║                                                                                           ║▓
║ Feature Name            Description                                                       ║▓
║ ------------            -----------                                                       ║▓
║ Attribute               Innate Features of a class                                        ║▓
║ Combat Condition        Initiative, Threat Rate, Survival Rate, and Wounds                ║▓
║ Survival Features       Hunger and Luck                                                   ║▓
║ Specific Abilities      Features that characterise a species                              ║▓
║ Common Abilities        Features common to all characters                                 ║▓
║ Effects                 Acquired Features detrimental to characters' survival.            ║▓
║ Inventory Items         Possessions, resources and assets carried by a character.         ║▓
║                                                                                           ║▓
║ Table 5: Types of Features in a character sheet.                                          ║▓
║                                                                                           ║▓
║ The six Feature types are described in detail in the following sections.                  ║▓
║                                                                                           ║▓
║ Class Header                                                                              ║▓
║ ------------                                                                              ║▓
║                                                                                           ║▓
║ The first component of a character sheet is its Class Header, listing the name of the     ║▓
║ game and the name of a character's Class. Figure 1 illustrates the Class Header.          ║▓
║                                                                                           ║▓
║ ╔►Nests and Insects◄═══════════════════════════════════════════════════►Character Sheet◄╗ ║▓
║ ║........................................ CLASS ........................................║ ║▓
║                                                                                           ║▓
║ Figure 1: Character sheet template, class header.                                         ║▓
║                                                                                           ║▓
║ The Class Header lists the name of the game and the class name. Figure 2 illustrates the  ║▓
║ Class header for the Wasp class.                                                          ║▓
║                                                                                           ║▓
║ ╔►Nests and Insects◄═══════════════════════════════════════════════════►Character Sheet◄╗ ║▓
║ ║......................................... WASP ........................................║ ║▓ 
║                                                                                           ║▓
║ Figure 2: Class Header of the Wasp class character sheet.                                 ║▓
╚════════════════════════════════════════════-5-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

╔►Nests and Insects◄═════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║ Attributes Section                                                                        ║▓
║ ------------------                                                                        ║▓
║                                                                                           ║▓
║ Under the Class Header is the Attributes Section, listing Class Attributes: innate        ║▓
║ abilities of characters in a Class. Figure 3 illustrates the Attributes Section.          ║▓
║                                                                                           ║▓
║╠►Attributes◄═════════════════════════════════════════════════════════════════════════════╣║▓
║║ ┌─────────────────────────────────────────────────────────────────────────────────────┐ ║║▓
║║ │ □ Speed....:[____%] □ Skill....:[____%] □ Strength...:[____%] □ Stamina....:[____%] │ ║║▓
║║ │ □ Smarts...:[____%] □ Charms...:[____%] □ Ken........:[____%] □ Passions...:[____%] │ ║║▓
║║ └<^XP>───────────────<^XP>───────────────<^XP>─────────────────<^XP>──────────────────┘ ║║▓
║                                                                                           ║▓
║ Figure 3: Character sheet template, Attributes Section.                                   ║▓
║                                                                                           ║▓
║ Table 6 lists characters' Attributes along with a short description.                      ║▓
║                                                                                           ║▓
║ Attribute        Description                                                              ║▓
║ ---------        -----------                                                              ║▓
║ Speed            How fast the character can move                                          ║▓
║ Skill            Dexterity, precision and fine manipulation ability                       ║▓
║ Strength         Physical strength, used to push, pull, lift, throw, and break do.. stuff.║▓
║ Stamina          Physical toughness and endurance, resistance to physical harm            ║▓
║ Smarts           Intelligence, logic, reasoning and problem solving skill                 ║▓
║ Charms           Charisma, talent for communication and influencing others' behaviour     ║▓
║ Ken              Wisdom, common sense, and knowledge of the world                         ║▓
║ Passions         Willpower, morale, strength of spirit and courage                        ║▓
║                                                                                           ║▓
║ Table 6: Character Attributes                                                             ║▓
║                                                                                           ║▓
║ Strong and weak Attributes: Each Class has a strong Attribute and a weak Attribute, rated ║▓
║ to 60% and 25%, respectively (plus any class modifiers). Figure 4 illustrates the         ║▓
║ Attributes Section for the Wasp class.                                                    ║▓
║                                                                                           ║▓
║╠►Attributes◄═════════════════════════════════════════════════════════════════════════════╣║▓
║║ ┌─────────────────────────────────────────────────────────────────────────────────────┐ ║║▓
║║ │ □ Speed....:[__60%] □ Skill....:[__45%] □ Strength...:[__50%] □ Stamina....:[__35%] │ ║║▓
║║ │ □ Smarts...:[__25%] □ Charms...:[__30%] □ Ken........:[__30%] □ Passions...:[__45%] │ ║║▓
║║ └<^XP>───────────────<^XP>───────────────<^XP>─────────────────<^XP>──────────────────┘ ║║▓
║                                                                                           ║▓
║ Figure 4: Attributes Section of the Wasp class character sheet.                           ║▓
║                                                                                           ║▓
║ In Figure 4, note that the Speed rating is 60% and the Smarts rating is 25%. Wasp is      ║▓
║ fast, but not that quick on the uptake.                                                   ║▓
║                                                                                           ║▓
║ Using Attributes: Attributes are used in two ways in the game: a) to calculate Combat     ║▓
║ Conditions; and, b) to form the basis of Effort and Resistance in minigames.              ║▓
╚════════════════════════════════════════════-N-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
