▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║.......................................... SPIDER .........................................║
╠═►Attributes◄══════════════════════════════════════════════════════════════════════════════╣
║  □ Speed.......:[_55%] □ Skill.......:[_35%] □ Strength....:[_45%] □ Stamina.....:[_25%]  ║
║  □ Smarts......:[_60%] □ Charms......:[_30%] □ Ken.........:[_45%] □ Passions....:[_30%]  ║
╠═►Combat Stats◄══════════╦═►Specific Abilities◄═══╦═►Effects◄══════════════════════════════╣
║ Initiative......:[_49%] ║ □ Carapace.....:[___%] ║ Agony.......:[___%] Immobilised:[___%] ║
║ Threat Rate.....:[_37%] ║ □ Flying.......:[___%] ║ Bleeding....:[___%] Infected...:[___%] ║
║ Survival Rate...:[_40%] ║ □ Swarming.....:[___%] ║ Blind.......:[___%] Paralysed..:[___%] ║
║ Wounds/Max.....:[__/03] ║ □ Venomous.....:[_20%] ║ Charmed.....:[___%] Poisoned...:[___%] ║
║ Swarm/Max......:[__/__] ║ □ Web Weaving..:[_20%] ║ Confused....:[___%] Stunned....:[___%] ║
╠═►Luck◄══════════════════╩════════════════════════╩═══════════╦═►Food◄═════════════════════╣
║ ○[00%]○[11%]○[22%]○[33%]○[44%]○[55%]○[66%]○[77%]○[88%]○[99%] ║ Hunger:[___%]..Starving: ○ ║
╠═►Common Abilities◄════╦═►Inventory◄══════════════════════════╩════════════════════════════╣
║ □ Construction:[_50%] ║─[Name & Rating]───────────────────────────┬[D]┬[S]┬[B]┬[L]┬[H]┬[C]║
║ □ Eusociology.:[_25%] ║ Firefly___________________________ [_45%] │ □ │ □ │ □ │ X │ □ │ X ║
║ □ Exploration.:[_35%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Foraging....:[_30%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Healing.....:[_40%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Hunting.....:[_60%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Leadership..:[_45%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Perception..:[_55%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Signalling..:[_30%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
║ □ Sneaking....:[_40%] ║ __________________________________ [___%] │ □ │ □ │ □ │ □ │ □ │ □ ║
╠═[Advance ->]══════════╩══════════►Disposition Track◄═══════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -40% ○ -30% ○ -20% ○ -10% ○ Holding ○ +10% ○ +20% ○ +30% ○ +40% ○ Charging ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:...........................Bite Attack ║ Name:...................................... ║
║ Keywords:.......Piercing, Venomous, Healing ║ Keywords:.................................. ║
║ Max. Range:...........Close (Enemy or Ally) ║ Max. Range:................................ ║
║ Critical Hit:.......Ally Heals 3W, Advances ║ Critical Hit:.............................. ║
║ ..............Enemy Takes 4W, Paralysed d80 ║ ........................................... ║
║ Total Hit:....................Ally Heals 2W ║ Total Hit:................................. ║
║ ..............Enemy Takes 3W, Paralysed d60 ║ ........................................... ║
║ Partial Hit::.................Ally Heals 1W ║ Partial Hit:............................... ║
║ ............Enemy Takes 2W, Immobilised d60 ║ ........................................... ║
║ Partial Miss:..............Attacker Recoils ║ Partial Miss:.............................. ║
║ ........................................... ║ ........................................... ║
║ Total Miss:..........Attacker Recoils Twice ║ Total Miss:................................ ║
║ ........................................... ║ ........................................... ║
║ Critical Misss:............Attacker Recoils ║ Critical Miss:............................. ║
║ .......................Attacker Stunned d60 ║ ........................................... ║
╠═►Reminders◄═════════════════════════════════╩═════════════════════════════════════════════╣
║ When you gain XP, choose a feature and check □. When you roll doubles, set Luck bar...... ║
║ Initiative = SPE+SMA+PAS/3, Threat Rate = SKI+STR+PAS/3, Survival Rate = SKI+STA+SMA/3... ║
║ Max Wounds = STA/10. Max Swarm = Swarming/10. Disposition: +/- mod to all rolls in combat ║
║ Items: [D]epleted, [S]poiled, [F]ood, [B]uilding, [L]ight. Diets: [H]erbivore/[C]arnivore ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔═►Nests & Insects◄══════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║
║                                      2.9.0.0 Spider                                       ║
║                                      --------------                                       ║
║                                                                                           ║
║ Pronouns: she/her/hers.                                                                   ║
║ -----------------------                                                                   ║
║                                                                                           ║
║ Diet: Carnivore                                                                           ║
║ ---------------                                                                           ║
║                                                                                           ║
║ Description                                                                               ║
║ -----------                                                                               ║
║                                                                                           ║
║ Like Scorpions, Spiders are Arachnids- indeed, the Class Arachnida is named after the     ║
║ Greek name of Spider, *Arachne*. Spiders, like most Arachnids, have eight legs and two    ║
║ front appendages, called the pedipalps, that function like external mouthparts. Spiders   ║
║ can move very fast and with great precision on their eight legs. They are frightfully     ║
║ clever and use their intelligence to hunt and ambush prey. The defining characteristic of ║
║ spiders is their ability to weave webs. In Combat, Nests & Insects Spiders' webs can      ║
║ immobilise enemies or stabilise allies bleeding hemolymph (the web essentially acts as a  ║
║ bandage). Spiders' bites inject venom that can paralyse prey, and can heal allies,        ║
║ removing their Wounds. They are, unfortunately quite frail and have no carapace to        ║
║ protect them from attacks.                                                                ║
║                                                                                           ║
║ Choose this class:                                                                        ║
║ ------------------                                                                        ║
║                                                                                           ║
║ If you want your character to be a lethal, fast, intelligent, but frail hunter, and       ║
║ healer.                                                                                   ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
╚═══════════════════════════════════════════-35-════════════════════════════════════════════╝
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀