 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═════════════════════════════════════════════════════════►Character Sheet◄╗
║.......................................... SPIDER .........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[__55%] □ Skill....:[__35%] □ Strength....:[__45%] □ Stamina....:[__25%] │ ║▓
║ │ □ Smarts....:[__60%] □ Charms...:[__30%] □ Ken.........:[__45%] □ Passions...:[__30%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative.........:[__54%] (Roll for Starting Disposition. Spe+Sma+Pas/3, +5 if ✓)..│ ║▓
║│ □ Threat Rate........:[__37%] (Effort of Attack Rolls. Ski+Str+Pas/3, +5 if ✓).........│ ║▓
║│ □ Survival Rate......:[__40%] (Resistance of Attack Rolls. Ski+Sta+Sma/3, +5 if ✓).....│ ║▓
║│ Wounds/Max|Swarm/Max.:[__/30]|[__/00] (Max Wounds: Sta / 10, Max Swarm: Swarming / 10).│ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│   ○ Retreating ○ 40% ○ 30% ○ 20% ○ 10% ○ Holding ○ 10% ○ 20% ○ 30% ○ 40% ○ Charging    │ ║▓
║└──<^Cant Attack>───<^Negative Mods^>───<^Doing Good>──<^Positive Mods^>──<^Shift Up>────┘ ║▓
║┌[Base Attack]─────────—─────────────────────┬[Special Attack]────────────────────────────┐║▓
║│ Name:..........................Bite Attack │ Name:...........................Web Attack │║▓
║│ Keywords:......Piercing, Venomous, Healing │ Keywords:............Area, Projectile, Web │║▓
║│ Max. Range:..........Close (Enemy or Ally) │ Max. Range:............Medium (Close Area) │║▓
║│ Critical Hit:......Ally Heals 3W, Advances │ Critical Hit:............Allies Stabilised │║▓
║│ .............Enemy Takes 4W, Paralysed d80 │ ........Targets Immobilised d60, Blind d60 │║▓
║│ Total Hit:...................Ally Heals 2W │ Total Hit:.........Enemies Immobilised d60 │║▓
║│ .............Enemy Takes 3W, Paralysed d60 │ ....................Allies Reduce Bleeding │║▓
║│ Partial Hit:.................Ally Heals 1W │ Partial Hit:.......Targets Immobilised d40 │║▓
║│ ...........Enemy Takes 3W, Immobilised d60 │ .......................................... │║▓
║│ Partial Miss:.............Attacker Recoils │ Partial Miss:.............Attacker Recoils │║▓
║│ .......................................... │ .......................................... │║▓
║│ Total Miss:.........Attacker Recoils Twice │ Total Miss:.........Attacker Recoils Twice │║▓
║│ .......................................... │ .......................................... │║▓
║│ Critical Miss:............Attacker Recoils │ Critical Miss:......Attacker Recoils Twice │║▓
║│ ......................Attacker Stunned d60 │ ..Attacker Can't Use This Attack Next Turn │║▓
║└────────────────────────────────────────────┴────────────────────────────────────────────┘║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck][Positive Mod to All Rolls. Roll Doubles to set.]──────┐ ║▓
║│ ○ Hunger........[____%] ││ [00%].[11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].│ ║▓
║└<^Starving>──────────────┘└─────────^───────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ □ Carapace........:[____%] ││ □ Construction.....:[__50%] □ Hunting...........:[__60%] │ ║▓
║│ □ Flying..........:[____%] ││ □ Eusociology......:[__25%] □ Leadership........:[__45%] │ ║▓
║│ □ Swarming........:[____%] ││ □ Exploration......:[__35%] □ Perception........:[__55%] │ ║▓
║│ □ Venomous........:[__20%] ││ □ Foraging.........:[__30%] □ Signalling........:[__30%] │ ║▓
║│ □ Web Weaving.....:[__20%] ││ □ Healing..........:[__40%] □ Sneaking..........:[__40%] │ ║▓
║└<^XP>───────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[___0%] ○ Immobilised.:[___0%] ││ ✓ Firefly [F,L]_________________:[__45%] │ ║▓
║│ ○ Bleeding.:[___0%] ○ Infected....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[___0%] ○ Paralysed...:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[___0%] ○ Poisoned....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[___0%] ○ Stunned.....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Depleted>───────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═══════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                                      2.9.0.0 Spider                                       ║▓
║                                      --------------                                       ║▓
║                                                                                           ║▓
║ Pronouns: she/her/hers.                                                                   ║▓
║ -----------------------                                                                   ║▓
║                                                                                           ║▓
║ Diet: Carnivore                                                                           ║▓
║ ---------------                                                                           ║▓
║                                                                                           ║▓
║ Description                                                                               ║▓
║ -----------                                                                               ║▓
║                                                                                           ║▓
║ Like Scorpions, Spiders are Arachnids- indeed, the Class Arachnida is named after the     ║▓
║ Greek name of Spider, *Arachne*. Spiders, like most Arachnids, have eight legs and two    ║▓
║ front appendages, called the pedipalps, that function like external mouthparts. Spiders   ║▓
║ can move very fast and with great precision on their eight legs. They are frightfully     ║▓
║ clever and use their intelligence to hunt and ambush prey. The defining characteristic of ║▓
║ spiders is their ability to weave webs. In Combat, Nests & Insects Spiders' webs can      ║▓
║ immobilise enemies or stabilise allies bleeding hemolymph (the web essentially acts as a  ║▓
║ bandage). Spiders' bites inject venom that can paralyse prey, and can heal allies,        ║▓
║ removing their Wounds. They are, unfortunately quite frail and have no carapace to        ║▓
║ protect them from attacks.                                                                ║▓
║                                                                                           ║▓
║ Choose this class:                                                                        ║▓
║ ------------------                                                                        ║▓
║                                                                                           ║▓
║ If you want your character to be a lethal, fast, intelligent, but frail hunter, and       ║▓
║ healer.                                                                                   ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚═══════════════════════════════════════════-35-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀