 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═════════════════════════════════════════════════════════►Character Sheet◄╗
║........................................... WASP ..........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[__60%] □ Skill....:[__45%] □ Strength....:[__55%] □ Stamina....:[__35%] │ ║▓
║ │ □ Smarts....:[__25%] □ Charms...:[__30%] □ Ken.........:[__30%] □ Passions...:[__45%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative.........:[__44%] (Roll for Starting Disposition. Spe+Sma+Pas/3, +5 if ✓)..│ ║▓
║│ □ Threat Rate........:[__54%] (Effort of Attack Rolls. Ski+Str+Pas/3, +5 if ✓).........│ ║▓
║│ □ Survival Rate......:[__35%] (Resistance of Attack Rolls. Ski+Sta+Sma/3, +5 if ✓).....│ ║▓
║│ Wounds/Max|Swarm/Max.:[__/04]|[__/00] (Max Wounds: Sta / 10, Max Swarm: Swarming / 10).│ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│   ○ Retreating ○ 40% ○ 30% ○ 20% ○ 10% ○ Holding ○ 10% ○ 20% ○ 30% ○ 40% ○ Charging    │ ║▓
║└──<^Cant Attack>───<^Negative Mods^>───<^Doing Good>──<^Positive Mods^>──<^Shift Up>────┘ ║▓
║  ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧   ║▓
║┌[Base Attack]──────────────────────────────┐┌[Special Attack]───────────────────────────┐ ║▓
║│ Name:.........................Bite Attack ││ Name:......................Stinger Attack │ ║▓
║│ Keywords:.......................Shredding ││ Keywords:........Piercing,Venomous,Lethal │ ║▓
║│ Damage:..........................2 Wounds ││ Damage:..........................2 Wounds │ ║▓
║│ Max. Range:.........................Close ││ Max. Range:.........................Close │ ║▓
║│ Hit:.......................Target Recoils ││ Hit:.................Target Poisoned: d60 │ ║▓
║│ Hit (Alt):............................... ││ Hit (Crit):.................Target Killed │ ║▓
║│ Hit (Add):............................... ││ Hit (Crit,Rem):....(Swarms take 2 Wounds) │ ║▓
║│ Miss:....................Attacker Recoils ││ Miss:...............Attacker Stunned: d60 │ ║▓
║│ Miss (Alt):.............................. ││ Miss (Alt):.............................. │ ║▓
║└───────────────────────────────────────────┘└───────────────────────────────────────────┘ ║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck][Positive Mod to All Rolls. Roll Doubles to set.]──────┐ ║▓
║│ ○ Hunger........[____%] ││ [00%].[11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].│ ║▓
║└<^Starving>──────────────┘└─────────^───────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ □ Carapace........:[____%] ││ □ Construction.....:[__50%] □ Hunting...........:[__25%] │ ║▓
║│ □ Flying..........:[__20%] ││ □ Eusociology......:[__45%] □ Leadership........:[__30%] │ ║▓
║│ □ Swarming........:[____%] ││ □ Exploration......:[__40%] □ Perception........:[__35%] │ ║▓
║│ □ Venomous........:[__20%] ││ □ Foraging.........:[__55%] □ Signalling........:[__60%] │ ║▓
║│ □ Web Weaving.....:[____%] ││ □ Healing..........:[__30%] □ Sneaking..........:[__40%] │ ║▓
║└<^XP>───────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[___0%] ○ Immobilised.:[___0%] ││ ✓ Nectar of Healing [F]_________:[__45%] │ ║▓
║│ ○ Bleeding.:[___0%] ○ Infected....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[___0%] ○ Paralysed...:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[___0%] ○ Poisoned....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[___0%] ○ Stunned.....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Depleted>───────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
╔►Nests & Insects◄═══════════════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                                       2.10.0.0 Wasp                                       ║▓
║                                       -------------                                       ║▓
║                                                                                           ║▓
║ Pronouns: me/ ME/ MINE!                                                                   ║▓
║ -----------------------                                                                   ║▓
║                                                                                           ║▓
║ Diet: Vegetarian                                                                          ║▓
║ ----------------                                                                          ║▓
║                                                                                           ║▓
║ Description                                                                               ║▓
║ -----------                                                                               ║▓
║                                                                                           ║▓
║ Wasps are mean, flying killing machines. Wasps are fast and precise fliers capable of     ║▓
║ hovering in place. They have yellow- or orange-and-black aposematic stripes that warn     ║▓
║ enemies of their deadlinesss. Their Stings inject lethal venom, but unlike Spiders'       ║▓
║ venom, Nests & Insects' Wasp venom can only wound, not heal. Unlike Bees, Wasps do not    ║▓
║ lose their stings and die when they sting an enemy, so they can keep stinging away for as ║▓
║ long as they like.                                                                        ║▓
║                                                                                           ║▓
║ In Nests & Insects Wasps are high-mobility, shock troops optimised for menoeuverability   ║▓
║ and damage, but they have soft bodies without a protective carapace armour. They can use  ║▓
║ their high Signalling to perform aggessive displays of their death stripes and drain the  ║▓
║ morale of their enemies, thus reducing their Disposition. Wasps have good knowledge of    ║▓
║ eusocial insects' domains thanks to their high Eusociology, acquired while raiding the    ║▓
║ nests of Bees, and tending to their own. They are excellent at Foraging and can identify  ║▓
║ valuable or dangerous Food items.                                                         ║▓
║                                                                                           ║▓
║ Choose this class:                                                                        ║▓
║ ------------------                                                                        ║▓
║                                                                                           ║▓
║ If you want your character to be a mobile, deadly fighter, specialised for fast attack,   ║▓
║ feared by its enemies, and equipped with good survival skills.                            ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚═══════════════════════════════════════════-37-════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀