\begin{coverpage}
╔►Nests and Insects v.1.0.0◄═════════════════════════════════════════════════════►Rulebook◄═╗
║                                                                                           ║▓
║                 ░█▀█░█▀▀░█▀▀░▀█▀░█▀▀░░░■▀▀▄░░▀█▀░█▀█░█▀▀░█▀▀░█▀▀░▀█▀░█▀▀                  ║▓
║                 ░█░█░█▀▀░▀▀█░░█░░▀▀█░░░▉▀■▉■░░█░░█░█░▀▀█░█▀▀░█░░░░█░░▀▀█                  ║▓
║                 ░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀░░░▀■■▀■░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀                  ║▓
║                                                                                           ║▓
║                           A Roguelike Tabletop Roleplaying Game                           ║▓
║                                                                                           ║▓
║                            ┗━┓                             ┏━┛                            ║▓
║                             ┗━┓                           ┏━┛                             ║▓
║                               ┗━┓    ▉◤           ◥▉    ┏━┛                               ║▓
║                                ┗━┓   ▀▉◤         ◥▉▀   ┏━┛                                ║▓
║                                 ┗━┓   ▀▉▃  ◢ ◣  ▃▉▀   ┏━┛                                 ║▓
║                        ◥◣◢◤       ┗━┓   ▀▀▆███▆▀▀   ┏━┛       ◥◣◢◤                        ║▓
║                         ◥■◣         ┗━┓  ▂█████▂  ┏━┛        ◢■◤                          ║▓
║                          ▉▉           ┗━┓█●███●█┏━┛          ██                           ║▓
║                          ▀▉            ▄█████████▄           █▀                           ║▓
║                           ▉▉           ▀█████████▀          ██                            ║▓
║                           ▉▉▃           ▀███████▀          ▃▉▉                            ║▓
║                            ▀▀▉▉▉▃        ▀█████▀       ▃▉▉▉▀▀                             ║▓
║                               ▀▀▀▀▉▉▉▃     ███     ▃▉▉▉▀▀▀▀                               ║▓
║                                    ▀▀▀██████◆██████▀▀▀                                    ║▓
║                                       ◄██◆█████◆██►                                       ║▓
║                                   ▁▂▃▅▆██████████▉▆▅▃▂▁                                   ║▓
║                                 ▉▉▉▀▀▀▀ ██◆███◆██ ▀▀▀▀▉▉▉                                 ║▓
║                              ▉▉▀▀▀     ◄█████████►     ▀▀▀▉▉                              ║▓
║                           ██▀▀▀         ◄███◆███►         ▀▀▀██                           ║▓
║                          ██      ▁▂▃▄▅▆▇███████▉▉▆▅▃▂▁       ██                           ║▓
║                       ██▀▀       ▉▉▉▀▀▀▀▀▀█████▀▀▀▀▀▀▉▉▉      ▀▀██                        ║▓
║                     ◢■◤        ▉▉▀▀▀       ███       ▀▀▀▉▉       ◥■◣                      ║▓
║                    ◢◤       ██▀▀▀       ◂███████▸       ▀▀▀██       ◥◣                    ║▓
║                            ██          ◂██◆███◆██▸          ██                            ║▓
║                           ██          ◂▇█████████▇▸          ██                           ║▓
║                           ██         ◂▆█◆███◆███◆█▆▸         ██                           ║▓
║                          ██           ▀███████████▀           ██                          ║▓
║                          ██            ▀██◆███◆██▀            ██                          ║▓
║                         ██             ◂█████████▸             ██                         ║▓
║                        ██               ◂███◆███▸               ██                        ║▓
║                       ◢■◤                ◂█████▸                ◥■◣                       ║▓
║                      ◢◤                    ▀█▀                    ◥◣                      ║▓
║                                             ▼                                             ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
║                                                                                           ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
\end{coverpage}
\begin{toc}

                                    Table of Contents
                                    =================

Overview .............................................................................. 1
  The Setting ......................................................................... 1
  The Game ............................................................................ 1
  The System .......................................................................... 2
    Decile dice ....................................................................... 3
    Minigames ......................................................................... 3

Character ............................................................................. 5
  Character Sheet ..................................................................... 7
    Class Header ...................................................................... 7
    Attributes Area ................................................................... 7
    Combat Stats Area ................................................................. 9
      Condition box ................................................................... 9
      Disposition Track ............................................................... 9
      Attack boxes ................................................................... 10
    Survival Area .................................................................... 11
      Food box ....................................................................... 11
      Luck box ....................................................................... 11
      Abilities Area ................................................................. 12
        Specific Abilities box ....................................................... 12
        Common Abilities box ......................................................... 13
        Effects box .................................................................. 13
        Inventory box ................................................................ 14
  Character Classes .................................................................. 16
    Ants ............................................................................. 18
    Beetle ........................................................................... 20
    Ladybug .........................................................................  22
    Scorpion ......................................................................... 24
    Spider ........................................................................... 26
    Wasp ............................................................................. 28
  Character Features ............................................................... TODO
    Attributes ..................................................................... TODO
    Combat Conditions .............................................................. TODO
    Survival Features .............................................................. TODO
    Abilities ...................................................................... TODO
    Inventory Items ................................................................ TODO

System ............................................................................... 29
  Fuzzy d100 ......................................................................... 30
    Six Degrees of Success and Failure ............................................... 30
    Percentile Features .............................................................. 31
  Taking Actions ..................................................................... 32
    Action resolution steps .......................................................... 32
    Describing Intent ................................................................ 33
    Effort and Resistance ............................................................ 34
    Qualification .................................................................... 35
    Modification ..................................................................... 36
    Choosing modifiers ............................................................... 37
    Boolean Roll ..................................................................... 38
    Contested Boolean Roll ........................................................... 39
  Quantiying results ............................................................... TODO
    Quantification Roll  ........................................................... TODO
    Decile dice .................................................................... TODO
      Nominal reading .............................................................. TODO
      Literal reading .............................................................. TODO
  Minigames ........................................................................ TODO
    Combat ......................................................................... TODO
    Survival ....................................................................... TODO
    Hunting and Foraging ........................................................... TODO
    Resting and Healing ............................................................ TODO

Setting .............................................................................. 40
  Clients and Jobs ................................................................. TODO
  Environment ...................................................................... TODO
    Nests .......................................................................... TODO
    Levels ......................................................................... TODO
    Rooms .......................................................................... TODO
  Enemies ............................................................................ 41
    Ants ........................................................................... TODO
    Bees ........................................................................... TODO
    Termites ......................................................................... 42
      Worker Termite ................................................................. 43
      Minor Termite Soldier - Autothyte .............................................. 44
      Major Termite Soldier - Authotyte .............................................. 46
      Nasute Soldier ................................................................. 47
      Alates - King ................................................................ TODO
      Alates - Queen ............................................................... TODO
  Food Items ....................................................................... TODO
    Fungi .......................................................................... TODO
    Honey .......................................................................... TODO
    Honeydew ....................................................................... TODO
    Nectar ......................................................................... TODO
    Prey ........................................................................... TODO

Procedural Generation .............................................................. TODO
  How Procedural Generation Works .................................................. TODO
  Just-In-Time Generation .......................................................... TODO
  Rooms are resources .............................................................. TODO
  Costs, Risks and Rewards ......................................................... TODO
  Generator Tables ................................................................. TODO

\end{toc}

                                        Overview
                                        ========
\begin{box}[Note to the reader]
This Section is a short introduction to the setting, the game and the system of Nests
& Insects. It is designed to give you a general idea of the game. It is not designed
to give you everything you need to play the game. That information is found in the
text that follows this Overview Section.
\end{box}

The Setting
-----------

Nests & Insects is a tabletop roleplaying game (TTRPG) for 1 to 7 players. One player
assumes the role of the Game Queen and describes the game world to the other players. The
other players control characters who explore, and interact with, the game world.

Players' characters are arthropods that belong to one of six classes: Spider, Wasp,
Scorpion, Ladybug, Beetle and Ants (plural). The characters are mercenaries: assassins
and thugs, hired to invade a Nest and carry out a Job on behalf of some arthropod client.
Nests are the homes of eusocial insects: the nests of Bees, Ants and Termites. Common
Jobs are to assasinate the Queen, or the King; steal nectar, honey, honeydew, aphids
(farmed by ants) or fungi (cultivated by termites); steal, or kill, nymphs; or sabotage
the Nest.

At the beginning of a new game the players' characters enter a Nest to carry out their
Job armed with their natural weapons and armour: mandibles, pincers, stingers, carapaces,
wings, venom, webs. During a Job characters must survive combat with the soldier castes
guarding the Nests. They must also hunt or forage for food to avoid weakening and
starving to death. While foraging, characters may find food items, such as nectar and
fungi, that can be consumed to provide not only sustenance but also healing, enhanced
physical and mental abilities and other benefits.

The Game
--------

Nests & Insects is a Roguelike TTRPG. It is "Roguelike" because it is inspired by
computer roleplaying games (CRPGs) of the Roguelike genre, like Nethack, Angband, Moria
and Ancient Domains of Mystery.

A "Roguelike TTRPG" is a case of board games imitating computer games, imitating board
games: most roguelike CRPGs are inspired by TTRPGs, particularly Dungeons & Dragons, the
grandaddy of all TTRPGs (and all CRPGs to boot). Roguelikes borrow from TTRPGs the
hack-and-slash, dungeon-crawling style of gameplay and common themes of fantasy and
science fiction. Nests & Insects borrows from Roguelike CRPGs game elements like:
procedural generation; a focus on hack-and-slash gameplay; lethal combat; freedom to
tackle challenges in different ways; a focus on exploration of, and experimentation in
the game world; and the need for characters to find sustenance or die.

While Nests & Insects is a roleplaying game, it is not focused on roleplaying, because it
is very difficult for humans to roleplay arthropods (and vice-versa). As in Roguelike
CRPGs, Nests & Insects does not come with a built-in, pre-scripted story, and it is
instead designed to encourage a story to emerge naturally from the interaction of the
players' characters with the rules of the game and the procedurally generated elements
the game world (including Jobs, Nests and Nests' inhabitants).

Nests & Insects is designed to be played with no preparation other than reading some of
the rules. At the start of a new game players select a class that determines all of a
character's beginning stats (collectively called Features). The Game Queen then rolls to
procedurally generate the first Room in the entrance to the first Level of the Nest, and
the characters enter and begin their Job. After visiting a Room and defeating its
challenges characters get a chance to rest and recoup their strength, and players can use
experience gained to improve their characters. The game ends when the characters fulfill
the terms of the Job, or give up, or run away, or die.

Everything encountered by characters during a Job is procedurally generated. If the Game
Queen wishes, she can create hand-crafted Rooms, Levels, enemies, items, etc, and include
them in the game; but that is not strictly necessary.

The System
----------

Nests & Insects' roleplaying system is called Fuzzy d100 (fd100). fd100 is a percentile
system where characters are defined by Features rated on a percentile scale from 1 to
100, and a hundred-sided die (d100) is rolled to determine the outcome of their actions.

To determine the outcome of characters' actions, players roll a d100 and compare it
simultaneously to two target numbers: a character's Effort, and the Resistance of
opponents or the environment. The value of the d100 roll relative to Effort and
Resistance determines the Degree of Success or Failure (DoS) of an action. Table 1
outlines the four DoS attainable by comparing a d100 roll to Effort and Resistance.

\begin{table}[8]
Roll vs Effort&       Roll vs Resistance&       Degree of Success
Under or equal&       Over              &       Complete Succes
Under or equal&       Under or equal    &       Partial Success
Over          &       Over              &       Partial Failure
Over          &       Under or equal    &       Complete Failure
\end{table}
Table 1: Effort, Resistance and Degree of Success.

Two additional DoS, Critical Failure and Critical Success are attainable by the use of
modifiers. Static modifiers are compared to the same d100 roll as Effort and Resistance.
Dramatic modifiers are compared to one or two new d100 rolls. Characters' intents and
actions that grant dramatic modifiers must be described in more detail than static
modifiers, to encourage players to use their imagination to help their characters. Table
2 illustrates the use of modifiers to change the DoS of an action.

\begin{table}[8]
Roll vs Modifier&       Modifier Sign&       Degree of Success
Under or Equal  &       Positive     &       Improves towards Critical Success
Over            &       Positive     &       No change
Under or Equal  &       Negative     &       Worsens towards Critical Failure
Over            &       Negative     &       No change
\end{table}
Table 2: Modifiers and change to Degree of Success. DoS can improve beyond Complete
Success to Critical Success; or worsen beyond Complete Failure to Critical Failure.

Decile dice
-----------

Some actions require quantification of their effects. To quantify the effects of actions
on the same percentile scale as characters' Features, Nests & Insects uses decile dice.
Those are pairs of a common TTRPG polyhedral die and a ten-sided die, rolled together and
read as one: the d10 is the "ones" of the roll and the other die is the "tens". When the
highest digit on the "tens" die is rolled it is read as a zero, unless the d10 also shows
a "0". In that case the two dice are read as the maximum of the decile die's range.

\begin{box}[Example 1]
The d60 is composed of a d6 and a d10. When the d6 shows a "6" it is read as a zero, 
unless the d10 also shows a "0", in which case the "6" is read as a 6. Suppose the d6
shows "6" and the d10 shows "3": in that case the d60 result is 63. Suppose the d6   
shows "6" and the d10 shows "0": in that case the d60 result is 60.                  
\end{box}

Table 3 lists the five Decile dice used in fd100 and their component polyhedrals. Decile
dice are described in full detail in Section "Decile dice" in the "System" Chapter.

\begin{table}[6]
Decile die&    Tens die&    Ones die&    Range
d20       &    Not any!&    d20     &    1 to 20
d40       &    d4      &    d10     &    1 to 40
d60       &    d6      &    d10     &    1 to 60
d80       &    d8      &    d10     &    1 to 80
d100      &    d10     &    d10     &    1 to 100
\end{table}
Table 3: Decile dice, used for quantification of percentile effects. d100 is also a
decile die. The d20 does not need a "tens" die and is rolled on its own.
\newpage

Minigames
---------

Nests & Insects is organised around "minigames" that define special rules for common
in-game tasks. There are four minigames: Combat; Survival; Hunting and Foraging; and
Resting and Healing. Minigames are described in detail in Section "Minigames" of the
"System" Chapter.

In the Combat minigame, characters have two Attack actions: a Base Attack and a Special
Attack. The DoS of a character's Attack action determines which Attack hits, or misses.

When an Attack hits, it causes injury to the target, and may bestow detrimental effects
on enemies, or beneficial effects on allies. When an Attack misses, the attacker suffers
detrimental effects. Injury causes the DoS of subsequent actions to worsen. 

The Combat minigame also tracks characters' Disposition, representing their position in
battle and their morale. Better disposition improves the DoS of subsequent Combat actions
and worse disposition worsens it. 

\begin{table}[8]
Degree of Success&        Outcome
Critical Success &        Both Attacks Hit
Complete Success &        Special Attack Hits
Partial Success  &        Base Attack Hits
Partial Failure  &        Base Attack Misses
Complete Failure &        Special Attack Misses
Critical Failure &        Both Attacks Miss
\end{table}
Table 4: Combat minigame outcomes.
\newpage

                                   Character
                                   =========

\newpage
\begin{nolayout}
╔►Nests & Insects◄═════════════════════════════════════════════════════════►Character Sheet◄╗
║.......................................... CLASS ..........................................║▓
╠►Attributes◄═══════════════════════════════════════════════════════════════════════════════╣▓
║ ┌───────────────────────────────────────────────────────────────────────────────────────┐ ║▓
║ │ □ Speed.....:[____%] □ Skill....:[____%] □ Strength....:[____%] □ Stamina....:[____%] │ ║▓
║ │ □ Smarts....:[____%] □ Charms...:[____%] □ Ken.........:[____%] □ Passions...:[____%] │ ║▓
║ └<^XP>────────────────<^XP>───────────────<^XP>──────────────────<^XP>──────────────────┘ ║▓
╠►Combat Stats◄═════════════════════════════════════════════════════════════════════════════╣▓
║┌[Condition]──────────────<Rules Reminder>───────────────────────────────────────────────┐ ║▓
║│ □ Initiative...:[____%] (Match/Beat to start Combat in Holding/Recoiling Disposition). │ ║▓
║│ □ Threat Rate..:[____%] (Match/Beat Attacker's TR to Hit/Miss Target)................. │ ║▓
║│ □ Survival Rate:[____%] (Match/Beat Target's SR to Hit/Miss with Base/Special Attack). │ ║▓
║│ □ Wounds/Max...:[__/__] (1 Wound = 1 Shift Down. When Wounds ≥ Max, character dies)... │ ║▓
║├─<Disposition Track>────────────────────────────────────────────────────────────────────┤ ║▓
║│ (Advance this way -->) ......................................... (<-- Recoil this way) │ ║▓
║│ ○ Retreating...... ○ Recoiling...... ○ Holding...... ○ Advancing...... ○ Charging......│ ║▓
║└<^Cant Attack>─────<^-30%>───────────<^Doing Good>───<^+30%>───────────<^Shift Up>──────┘ ║▓
║┌[Base Attack]──────────────────────────────┐┌[Special Attack]───────────────────────────┐ ║▓
║│ Name:.................................... ││ Name:.................................... │ ║▓
║│ Keywords:................................ ││ Keywords:................................ │ ║▓
║│ Wounds:.................................. ││ Wounds................................... │ ║▓
║│ Max. Range:.............................. ││ Max. Range:.............................. │ ║▓
║│ Hit:..................................... ││ Hit:..................................... │ ║▓
║│ Hit (Alt):............................... ││ Hit (Alt):............................... │ ║▓
║│ Hit (Add):............................... ││ Hit (Crit):.............................. │ ║▓
║│ Miss:.................................... ││ Miss:.................................... │ ║▓
║│ Miss (Alt):.............................. ││ Miss (Alt):.............................. │ ║▓
║└───────────────────────────────────────────┘└───────────────────────────────────────────┘ ║▓
╠►Survival◄═════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Food]───────────────────┐┌[Luck]───────────────────────────────────────────────────────┐ ║▓
║│ ○ Hunger........[___0%] ││ [11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].[00%].│ ║▓
║└<^Starving>──────────────┘└──^──────────────────────────────────────────────────────────┘ ║▓
╠►Abilities◄════════════════════════════════════════════════════════════════════════════════╣▓
║┌[Specific Abilities]────────┐┌[Common Abilities]────────────────────────────────────────┐ ║▓
║│ Carapace..........:[___0%] ││ □ Construction.....:[____%] □ Hunting...........:[____%] │ ║▓
║│ Flying............:[___0%] ││ □ Eusociology......:[____%] □ Leadership........:[____%] │ ║▓
║│ Swarming..........:[___0%] ││ □ Exploration......:[____%] □ Perception........:[____%] │ ║▓
║│ Venomous..........:[___0%] ││ □ Foraging.........:[____%] □ Signalling........:[____%] │ ║▓
║│ Web Weaving.......:[___0%] ││ □ Healing..........:[____%] □ Sneaking..........:[____%] │ ║▓
║└────────────────────────────┘└<^XP>───────────────────────<^XP>─────────────────────────┘ ║▓
║┌[Effects]───────────────────────────────────┐┌[Inventory]───────────────────────────────┐ ║▓
║│ ○ Agony....:[___0%] ○ Immobilised.:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Bleeding.:[___0%] ○ Infected....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Blind....:[___0%] ○ Paralysed...:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Charmed..:[___0%] ○ Poisoned....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║│ ○ Confused.:[___0%] ○ Stunned.....:[___0%] ││ ○ ______________________________:[____%] │ ║▓
║└<^Applies>──────────<^Applies>──────────────┘└<^Edible>─────────────────────────────────┘ ║▓
╚═══════════════════════════════════════════════════════════════════════════════════════════╝▓
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

\end{nolayout}

                                     Character Sheet
                                     ===============

In Nests & Insects characters are described by percentile-rated Features, listed in a
character sheet. 

There are five categories of Features: Attributes, Combat Conditions, Survival Features,
Abilities and Inventory Items. Features and their use in the game are described in detail
in the "Features" Section of the "System" Chapter. This Section briefly introduces the
different Features as they are listed in the character sheet.

Each character class has its own character sheet, based on the character sheet template
in the preceding page, with its own, pre-set, values. The Character Sheet is divided into
5 areas, some with sub-areas. These are listed in Table 5.

\begin{table}[4]
Area Name   &   Sub-Areas
Class Header&   None
Attributes  &   None
Combat Stats&   Condition box, Disposition Track, Attack boxes
Survival    &   Hunger box, Luck box
Abilities   &   Specific Abilities box, Common Abilities box, Effects box, Inventory box
\end{table}
Table 5: Areas and sub-areas in a character sheet.

The following Sections describe each area and sub-area of the character sheet.

Class Header
------------

The first area in a character sheet is its Class Header (Figure 1), listing the name of
the game and the name of a character's Class.

╔►Nests & Insects◄═════════════════════════════════════════════════════►Character Sheet◄╗
║........................................ CLASS ........................................║
─────────────────────────────────────────────────────────────────────────────────────────
Figure 1: Character sheet template; class header. In a completed sheet "CLASS" is
replaced by the name of the character's class, e.g. Wasp, Spider, Ants, etc.

Attributes Area
---------------

Under the Class Header is the Attributes Area (Figure 2), listing Class Attributes.
Attributes are Features that represent innate abilities of characters in a Class.
\newpage

╠►Attributes◄═══════════════════════════════════════════════════════════════════════════╣
║┌─────────────────────────────────────────────────────────────────────────────────────┐║
║│ □ Speed....:[____%] □ Skill....:[____%] □ Strength...:[____%] □ Stamina....:[____%] │║
║│ □ Smarts...:[____%] □ Charms...:[____%] □ Ken........:[____%] □ Passions...:[____%] │║
║└<^XP>───────────────<^XP>───────────────<^XP>─────────────────<^XP>──────────────────┘║
─────────────────────────────────────────────────────────────────────────────────────────
Figure 2: Attributes Area.

Nests & Insects characters have eight Attributes (Table 6).

\begin{table}[6]
Attribute&       Description
Speed    &       How fast the character can move
Skill    &       Dexterity, precision and fine manipulation ability
Strength &       Physical strength, used to push, pull, lift, throw, and break doo- stuff
Stamina  &       Physical toughness and endurance, resistance to physical harm
Smarts   &       Intelligence, logic, reasoning and problem solving skill
Charms   &       Charisma, talent for communication and influencing others' behaviour
Ken      &       Wisdom, common sense, and knowledge of the world
Passions &       Willpower, morale, strength of spirit and courage
\end{table}
Table 6: Character Attributes

XP Tickboxes: In the Attributes Area each attribute is listed with an empty tickbox to
the left, marked "XP", as shown in Figure 3. This is an *XP tickbox*. "XP" stands for
"Experience Points". XP tickboxes are also found next to Combat Conditions, Survival
Features and Common Abilities.

┌────────────────────
│ □ Speed....:[____%]
│ □ Smarts...:[____%]
└<^XP>───────────────
─────────────────────
Figure 3: The XP tickbox for Speed and Smarts in the Attribute Area.

An XP tickbox is ticked to indicate that the relevant Feature has a chance to increase.
Figure 4 shows the Speed tickbox in Figure 3 ticked with the ✓ character (U+2713):

┌────────────────────
│ ✓ Speed....:[____%]
│ □ Smarts...:[____%]
└<^XP>───────────────
─────────────────────
Figure 4: Ticked XP tickbox for Speed
\newpage

Combat Stats Area
-----------------

The Combat Stats area starts with the Combat Stats header (Figure 5).

╠►Combat Stats◄════════════════════════════════════════════════════════════════════════╣▓
─────────────────────────────────────────────────────────────────────────────────────────
Figure 5: Header of the Combat Stats Area.

The Combat Stats area lists Features used in the Combat minigame. It has 3 sub-areas: the
Condition box, the Disposition Track and the Attack boxes.

Condition box
-------------

The Condition box (Figure 6) lists a character's Initiative, Threat Rate, Survival Rate
and Wounds.

┌[Condition]──────────────<Rules Reminder>──────────────────────────────────────────────┐
│ □ Initiative...:[____%] (Match/Beat to start Combat in Holding/Recoiling Disposition) │
│ □ Threat Rate..:[____%] (Match/Beat Attacker's TR to Hit/Miss Target)................ │
│ □ Survival Rate:[____%] (Match/Beat Target's SR to Hit/Miss with Base/Special Attack) │
│ □ Wounds/Max...:[__/__] (1 Wound = 1 Shift Down. When Wounds ≥ Max, character dies).. │
─────────────────────────────────────────────────────────────────────────────────────────
Figure 6: Condition box.

The Condition box includes some reminder text to help players make sense of their
character's Condition in Combat. The four Combat Conditions are explained, briefly,
below.

* Initiative determines a character's initial Disposition, and Turn order, in Combat.

* Threat Rate is used as the Effort of an attacker in Attack Actions.

* Survival Rate is used as the Resistance of an Attack's target in Attack Actions.

* Wounds count the injury caused by attacks. If the count of Wounds reaches its Maximum,
  the character is killed.

Disposition Track
-----------------

The Disposition Track (Figure 7) follows a character's Disposition, a representation of
both position and morale in Combat.
\newpage

├─<Disposition Track>───────────────────────────────────────────────────────────────────┤
│ (Advance this way -->) ........................................ (<-- Recoil this way) │
│ ○ Retreating...... ○ Recoiling..... ○ Holding...... ○ Advancing...... ○ Charging..... │
└<^Cant Attack>─────<^-30%>──────────<^Doing Good>───<^+30%>───────────<^Shift Up>──────┘
─────────────────────────────────────────────────────────────────────────────────────────
Figure 7: Disposition Track. Modifiers apply to all Actions in Combat.

The Disposition track includes reminder text to point out the direction in which
Disposition Advances (increases) or Recoils (decreases) in Combat. Disposition is better
the further it moves towards "Charging".

There are five Dispositions in the Disposition Track, discussed briefly below.

* Retreating: The character is running away from enemies and cannot Attack, or support
  Allies, or take any offensive action.

* Recoiling: The character is falling back, or taken aback, by the force of an Attack.

* Holding: the character is steady and ready to attack and defend.

* Advancing: the character is bold and advancing towards the enemy.

* Charging: the character is impetuous and is Charging ahead Attacking in full force.

Attack boxes
------------

The Attack boxes (Figure 8) list the details of a character's two Attacks: her Base
Attack and Special Attack. Each character class has its own Base and Special Attacks.

┌[Base Attack]─────────────────────────────┐┌[Special Attack]──────────────────────────┐ 
│ Name:................................... ││ Name:................................... │ 
│ Keywords:............................... ││ Keywords:............................... │ 
│ Wounds:................................. ││ Wounds.................................. │ 
│ Max. Range:............................. ││ Max. Range:............................. │ 
│ Hit:.................................... ││ Hit:.................................... │ 
│ Hit (Alt):.............................. ││ Hit (Alt):.............................. │ 
│ Hit (Add):.............................. ││ Hit (Crit):............................. │ 
│ Miss:................................... ││ Miss:................................... │ 
│ Miss (Alt):............................. ││ Miss (Alt):............................. │ 
└──────────────────────────────────────────┘└──────────────────────────────────────────┘ 
────────────────────────────────────────────────────────────────────────────────────────
Figure 8: Attack boxes
\newpage

Survival Area
-------------

The Survival Area begins with the Survival header (Figure 9).

╠►Survival◄════════════════════════════════════════════════════════════════════════════╣▓
─────────────────────────────────────────────────────────────────────────────────────────
Figure 9: Survival header, demarkating the Survival Area.

The Survival Area has two sub-Areas: the Food box, used in the Survival minigame; and the
Luck box.

Food box
--------

The Food box (Figure 10) lists the character's Hunger rating and has a radio-button for
the Starving Effect. Starving is ticked when Hunger reaches 100%. While Starving, a
character takes a penalty in the DoS of all minigame Actions.

┌[Food]───────────────────┐
│ ○ Hunger........[___0%] │
└<^Starving>──────────────┘
───────────────────────────
Figure 10: Food box.

Luck box
--------

The Luck box (Figure 11) lists the character's Luck. Luck is used to avoid the worst
outcome of Actions, Attacks and events in the game. The current Luck rating is marked by
an up-arrow (^) in the bottom of the Luck box.

┌[Luck]───────────────────────────────────────────────────────┐
│ [11%].[22%].[33%].[44%].[55%].[66%].[77%].[88%].[99%].[00%].│
└──^──────────────────────────────────────────────────────────┘
───────────────────────────────────────────────────────────────
Figure 11: Luck box, with the Luck marker on 11% (starting Luck).

Characters start the game with 11% Luck. During the game a character's Luck rating
changes whenever the player rolls a d100 and the same digit appears on both d10s. This is
known as "rolling a double". When a double is rolled, the Luck marker is moved to the
rating that matches the double.
\newpage

Abilities Area
--------------

The Abilities Area begins with the Abilities header (Figure 12).

╠►Abilities◄═══════════════════════════════════════════════════════════════════════════╣▓
─────────────────────────────────────────────────────────────────────────────────────────
Figure 12: Abilities header, demarkating the Abilities area.

The Abilities Area has four sub-Areas: the Specific Abilities box, the Common Abilities
box, the Effects box and the Inventory box.

Specific Abilities box
----------------------

The Specific Abilities box (Figure 13) lists Abilities that are particular to a Species
(hence, "Specific"). Nests & Insects classes model individuals of a species hence each
character class has its own Specific Abilities.

┌[Specific Abilities]────────┐
│ Carapace..........:[___0%] │
│ Flying............:[___0%] │
│ Swarming..........:[___0%] │
│ Venomous..........:[___0%] │
│ Web Weaving.......:[___0%] │
└────────────────────────────┘
──────────────────────────────
Figure 13: Specific Abilities box.

There are five Specific Abilities that character classes can have: Carapace, Flying,
Swarming, Venomous, or Web Weaving. These are briefly described below.

* Carapace: the character has a hardened carapace that protects her in combat. Beetle,
  Ladybug and Scorpion have Carapace.

* Flying: the character can fly. Flying characters are harder to hit in Combat by
  terrestrial attackes. Ladybug and Wasp have Flying.

* Swarming: the character is a swarm of individual insects, or can summon conspecifics to
  assist her.

  In Combat, a character with high Swarming ignores all Wound penalties, but with each
  Wound, an individual is lost from the Swarm. Ants have high Swarming. 

  A character with low Swarming starts as a single individual but can summon more
  individuals of her species. Wasp has low Swarming.

* Venomous: the character has a venomous bite or sting and can bestow Effects such as
  Agony, Immobilised, Paralysed, or Poisoned to enemies in Combat, or otherwise.

* Web Weaving: the character can weave webs. Webs can be used to set traps or secure an
  area. Spider has Web Weaving.

Common Abilities box
--------------------

The Common Abilities box (Figure 14) lists Abilities common to all character classes.

┌[Common Abilities]────────────────────────────────────────┐
│ □ Construction.....:[____%] □ Hunting...........:[____%] │
│ □ Eusociology......:[____%] □ Leadership........:[____%] │
│ □ Exploration......:[____%] □ Perception........:[____%] │
│ □ Foraging.........:[____%] □ Signalling........:[____%] │
│ □ Healing..........:[____%] □ Sneaking..........:[____%] │
└<^XP>───────────────────────<^XP>─────────────────────────┘
────────────────────────────────────────────────────────────
Figure 14: Common Abilities

Like Atributes and Conditions, Common Abilities have an XP Tickbox and can be improved
with experience. Table 7 briefly describes Common Abilities and their use.

\begin{table}[8]
Common Ability&        Description
Construction  &        Make traps, secure a Room for Resting and Healing
Eusociology   &        Knowledge of the ways of Nests and their inhabitants
Exploration   &        Search a Room, or scout ahead to unvisited Rooms
Foraging      &        Search for sustenance, or Food Items with special abilities
Healing       &        Remove Wounds or detrimental Effects
Hunting       &        Hunt prey for sustenance or other uses
Leadership    &        Support allies and improve their Disposition in Combat
Perception    &        Find secrets and hidden items and Rooms
Signalling    &        Display aposematic markings, emit pheromonic signals
Sneaking      &        Move and act with stealth
\end{table}
Table 7: Common Abilities with brief description.

Effects box
-----------

The Effects box (Figure 15) lists ten Effects that a character can be subject to.

Effects are generally detrimental conditions that can affect a character as a result of
Attacks in Combat, and other minigames.

┌[Effects]───────────────────────────────────┐
│ ○ Agony....:[___0%] ○ Immobilised.:[___0%] │
│ ○ Bleeding.:[___0%] ○ Infected....:[___0%] │
│ ○ Blind....:[___0%] ○ Paralysed...:[___0%] │
│ ○ Charmed..:[___0%] ○ Poisoned....:[___0%] │
│ ○ Confused.:[___0%] ○ Stunned.....:[___0%] │
└<^Applies>──────────<^Applies>──────────────┘
──────────────────────────────────────────────
Figure 15: Effects box.

Effects each have a radio button. When this is ticked it marks that the Effect "Applies",
i.e. that the character is currently subject to the Effect. The ten Effects in the Effect
box are listed in Table 8 along with a brief description of each.

\begin{table}[6]
Effects        The character...
Agony          ...is in agony and must overcome her pain to act
Bleeding       ...automatically takes a Wound each Combat Turn
Blind          ...can't see. Ants start the game Blind
Charmed        ...joins her enemies and fights against her Allies
Confused       ...has a chance to Attack her Allies instead of enemies
Immobilised    ...cannot move and can only Attack in close range
Infected       ...acquires a random Effect each Turn this Effect Applies
Paralysed      ...cannot take any Actions
Poisoned       ...has a negative modifier equal to Poisoned to all Actions
Stunned        ...loses her next Turn in Combat
\end{table}
Table 8: Effects, with brief description of how a character is affected.

Inventory box
-------------

The Inventory box (Figure 16) lists a character's possessions such as Food items, slaved
Prey, and other items.

┌[Inventory]───────────────────────────────┐
│ ○ ______________________________:[____%] │
│ ○ ______________________________:[____%] │
│ ○ ______________________________:[____%] │
│ ○ ______________________________:[____%] │
│ ○ ______________________________:[____%] │
└<^Edible>─────────────────────────────────┘
────────────────────────────────────────────
Figure 16: Inventory box.

Each line in the Inventory box is an Inventory item. Items have an "Edible" radio button
that indicates whether the item is a Food item that can be consumed to reduce Hunger.

Characters can only carry as many items as there are lines in the Inventory box: that is
5 lines, for 5 items.
\newpage

                                    Character Classes
                                    =================

\newpage
\charsheet[ants]

                                          Ants
                                          ====

Pronouns: they/them/theirs
--------------------------

Diet: Omnivore
--------------

Description
-----------

TODO

\newpage
\charsheet[beetle]

                                         Beetle
                                         ======

Pronouns: he/him/his
--------------------

Diet: Vegetarian (but see Description)
--------------------------------------

Description
-----------

Beetles are the armoured knights of the insect kingdom¹. They have an outer pair of wings
modified into a hardened wing-case, the elytra (Greek for "sheaths"), that protect their
delicate flying wings and also, their bodies. Their heads are also large and armoured and
armed with powerful mandibles that can deliver crushing bites. Beetles' heads come in a
wild variety of shapes, sizes and forms, specialised for digging, fighting, or feeding.

The Nests & Insects Beetle character class is modelled after the European rhinoceros
beetle. These beetles' heads are armed with horns that they normally use in mating fights
with other males; in the game, they use them to attack Nests' guardians. They can fly,
but their elytra make them clumsy and slow fliers. They can, however, combine their
flying abiity and their horned head to perform a devastating cannonbal attack that can
strike right at the heart of a swarm.

Beetle characters are adults of their species and do not need to feed: they subsist
during their short lives on the food consumed as larvae. Mechanically speaking, Beetle
characters' Hunger rating is replaced with the word NONE and cannot change with the
consumption of Food items. Beetle characters cannot become Starving. They can, however,
benefit from the effects of Food items such as Nectars or Fungi, thus their Diet is
recorded as "vegetarian" for this purpose only.

Choose this class:
------------------

If you wish your character to be a heavily armoured main battle tank without the need to
feed.





______________

¹ Technically, insects are a taxonomic *Class*.

\charsheet[ladybug]

                                         Ladybug
                                         =======

Pronouns: she/her/hers
----------------------

Diet: Carnivore
---------------

Description
-----------

TODO.

\newpage
\charsheet[scorpion]

                                        Scorpion
                                        ========

Pronouns: he/him/his
--------------------

Diet: Carnivore
---------------

Description
-----------

Scorpions are not insects! They are arthropods, like insects, but they belong to their
own taxonomic Class, Arachnida (the Arachnids), along with spiders. Scorpions, like most
Arachnids, have eight legs and a front pair of appendages, their frightful pincers,
specialised to grasp and manipulate, in particular, their food. Scorpions' tails are
armed with their fearful stinger that injects an extremely painful, lethal venom.
Scorpions can move with precision on their eight legs but are slowed down by their tough
exoskeleton that functions as a carapace armour. Nests & Insects Scorpions can use their
excellent Leadership to support their allies in Combat by improving their Disposition.
They can also use their Signalling to perform an aggressive display showcasing their
pincers and stinger in such a fashion as to frighten their enemies and worsen their
Disposition.

Choose this class:
------------------

If you want your character to be a lethal, well-protected tactician specialised in heavy
support.


\newpage
\charsheet[spider]

                                         Spider
                                         ======

Pronouns: she/her/hers.
-----------------------

Diet: Carnivore
---------------

Description
-----------

Like Scorpions, Spiders are Arachnids- indeed, the Class Arachnida is named after the
Greek name of Spider, *Arachne*. Spiders, like most Arachnids, have eight legs and two
front appendages, called the pedipalps, that function like external mouthparts. Spiders
can move very fast and with great precision on their eight legs. They are frightfully
clever and use their intelligence to hunt and ambush prey. The defining characteristic of
spiders is their ability to weave webs. In Combat, Spiders' webs can immobilise enemies
or stabilise allies bleeding hemolymph (the web essentially acts as a bandage). Spiders'
bites inject venom that can paralyse prey, and can heal allies, removing their Wounds.
They are, unfortunately quite frail and have no carapace to protect them from attacks.

Choose this class: 
------------------ 

If you want your character to be a lethal, fast, intelligent, but frail hunter, and
healer.


\newpage
\charsheet[wasp]

                                          Wasp
                                          ====

Pronouns: me/ ME/ MINE!
-----------------------

Diet: Vegetarian
----------------

Description
-----------

Wasps are mean, flying killing machines. Wasps are fast and precise fliers capable of
hovering in place. They have yellow- or orange-and-black aposematic stripes that warn
enemies of their deadlinesss. Their Stings inject lethal venom, but unlike Spiders'
venom, Wasp venom can only wound, not heal. Unlike Bees, Wasps do not lose their stings
and die when they sting an enemy, so they can keep stinging away for as long as they
like.

In Nests & Insects Wasps are high-mobility, shock troops optimised for menoeuverability
and damage, but they have soft bodies without a protective carapace armour. They can use
their high Signalling to perform aggessive displays of their death stripes and drain the
morale of their enemies, thus reducing their Disposition. Wasps have good knowledge of
eusocial insects' domains thanks to their high Eusociology, acquired while raiding the
nests of Bees, and tending to their own. They are excellent at Foraging and can identify
valuable or dangerous Food items.

Choose this class:
------------------

If you want your character to be a mobile, deadly fighter, specialised for fast attack,
feared by its enemies, and equipped with good survival skills.


\newpage

                                         System
                                         ======

This chapter introduces the roleplaying system used in Nests & Insects. For ease of
reference, the system is called Fuzzy d100, shortened to fd100.

fd100 is a percentile system, in the sense that it describes characters in terms of
percentile-valued Features and that the die rolled to determine the success or failure of
characters' actions is the d100, ranging from 1 to 100. Decile dice: the d20, d40, d60,
d80, and the d100 itself, are used to quantify Effects and other Features on the game's
percentile scale. The d40, d60 and d80 are composed of pairs of a standard polyhedral
die: the d4, d6 and d8, respectively; and a d10, rolled together and read as one - just
as the d100 is composed of two d10 rolled together and read as one.

fd100 is designed to eliminate mental arithmetic from the process used to determine the
outcome of characters' actions ("action resolution"), and to encourage players to use
their imagination to overcome challenges faced by their characters in-game.

To determine the outcome of a character's actions, a player begins by describing the
character's Intent, then rolls a d100 and compares its result to two target numbers,
Effort and Resistance, determined by Features of the character, and enemies or the Nest
environment, respectively. The player wants to roll under Effort and over Resistance. The
comparison determines one of four initial Degrees of Success or Failure for the action:
Complete Failure, Partial Failure, Partial Success or Complete Success, in order from
worst to best.

Two additional Degrees of Success, Critical Failure (worse than Complete Failure) and
Critical Success (better than Complete Success) can be achieved by comparing the initial
d100 roll to "static" modifiers, or making up to two new d100 rolls and comparing them to
"dramatic" modifiers. The comparison to modifiers may move ("Shift") the Degree of
Success up or down the six-degree ordering from Critical Failure to Critical Success.

Finally, the results of actions may need to be quantified by rolling a decile die. The
Game Queen (GQ) then describes the outcome of the action according to the character's
Intent and the Degree of Success of the action.

\newpage

                                       Fuzzy d100
                                       ==========

Six Degrees of Success and Failure
----------------------------------

The "Fuzzy" in the fd100 name alludes to the "fuzzy" action resolution that allows for
six Degrees of Success and Failure (DoS) as the outcome of an action. Those are listed in
the Six Degrees of Success Table below.

\begin{table}[8]
Degree of Success &    Action outcome               &    Determined by
Critical Success  &    Satisfies Intent with reward &    Modifiers
Complete Success  &    Satisfies Intent             &    Qualification Roll
Partial Success   &    Satisfies Intent marginally  &    Qualification Roll
Partial Failure   &    Thwarts Intent marginally    &    Qualification Roll
Complete Failure  &    Thwarts Intent               &    Qualification Roll
Critical Failure  &    Thwarts Intent with penalty  &    Modifiers
\end{table}
Table: Six Degrees of Success

The six DoS are ordered from worst (Critical Failure) to best (Critical Success) with
respect to the outcome of an Action. The exact outcome of an Action, such as rewards or
penalties on a Critical Success or Failure, depends on the Intent of the character
attempting an Action, and the context of the Action, for example whether it's taken
during a minigame in which case the outcome of the Action is defined by the rules of the
minigame. Intent is described in the "Describing Intent" Section and minigames in the
"Minigames" Section, both later in this Chapter.

Four of the DoS listed in the Table are determined by the result of an initial
Qualification Roll (described in the "Qualification" Section) compared to Effort and
Resistance. Two additional DoS can be achieved by the use of modifiers. Modifiers can
make the DoS indicated by the Qualification Roll better or worse, by conferring a Shift
Up or Down the DoS ordering (from worst to best, or bottom to top on the Table).
Modifiers and DoS Shifts are described in the "Modification" Section.

\newpage

Percentile Features
-------------------

\begin{box}[Rule Summaries]
Throughout this Chapter you will find text boxes summarising definitions and rules.
Rules Summary 1, below, summarises Features.
\end{box}

\begin{box}[Rules Summary 1: fd100 Features]
A Feature is a game variable that describes a game entity. A Feature has a unique
identifier, its "name" and can take a value in the percentile range [1,100], its
"rating". Nests & Insects Feature names are usually single-word descriptors. A
Feature's name describes a property, ability or condition of the character. A
Feature's rating represents the chance that a character will succeed at a task or
overcome a condition described by the Feature's name. Exceptionally, the Wounds
Feature is a simple count and its rating is an integer. The ratings of Features other
than Wounds are used as the Effort and Resistance values in die rolls.
\end{box}

In fd100, game entities such as characters, enemy creatures and Rooms in Nests are
defined in terms of their "Features". Features are game variables with a unique
identifier, and a value in the percentile range from 1 to 100.

In Nests & Insects the unique identifier of a Feature is usually a single-word descriptor
that we call the Feature's "name". A Feature's percentile value is its "rating".

Features represent important properties, or abilities, of a character, something that a
character is, or can do, or a condition affecting the character.

Features' percentile ratings represent the chance that the character will successfully
carry out a task relevant to the Feature's name, or the chance that she can overcome a
condition.

The exception to percentile Feature ratings is the Wounds Feature that measures physical
injury acquired by characters usually during Combat. The value of the Wounds Feature is
always an integer, normally in the low tens, and interpreted as a simple count of the
wounds inflicted on a character.

Percentile Features' ratings are used as the Effort and Resistance values for die rolls
made to determine the outcome of characters' actions. Wounds' counts are never used as
Effort or Resistance.

Nests & Insects Features are grouped in different categories such as Attributes, Combat
Conditions, Effects, etc. The "Character Sheet" chapter briefly describes the different
categories of character Features. Complete descriptions of the Features of characters and
enemies, and their use in the game, are given in the Chapters "Character", and "Setting".

                                     Taking Actions
                                     ==============

Action resolution steps
-----------------------

Players' characters can take actions to achieve their goals within the context of
minigames, and without. Actions are resolved in up to eight steps, summarised below and
discussed in detail in the following sections.

\begin{box}[Rules Summary 2: Action Resolution]

1. Intent: Describe the character's intent.

2. Effort and Resistance: Decide which Features to use as Effort and Resistance.

3. Qualification: Roll a d100 and compare it to Effort and Resistance.

4. Degree of Success: Determine the Degree of Success or Failure (DoS) of the Action.

5. Modification: Apply modifiers. The DoS may Shift up or Down and become Critical.

7. Quantification: Roll a decile die to quantify the results of the Action.

8. Resolution: Describe the outcome of the Action.

\end{box}

Not all of the above steps are necessary to resolve all Actions. For instance, some
Actions may require Quantification, but others may not; modifiers may apply to some
Actions but not others; etc.

_Terminology_ gaming terms like "Qualification", "Modification", "Degree of Success" and
so on are used for easy reference to important game concepts. You do not have to learn
them by heart.

\newpage

Describing Intent
-----------------

\begin{box}[Rules Summary 3: Intent]
An Action begins with a description of the character's Intent. The description must
be sufficiently detailed to help determine the Features to be used as Effort and
Resistance, or modifiers, for the Action. Minigame rules define the Intent of
formulaic minigame Actions and the Features to use as Effort, Resistance and
modifiers for such Actions.
\end{box}

A player begins resolving a character's Action by describing the character's Intent: why
or how the character is acting, what she hopes to achieve. This description can be as
elaborate or simple as the character, and the player group, feel like.

The only requirement is that the description of the character's Intent is sufficiently
detailed for the GQ to be able to determine the Features to be used as Effort and
Resistance, or static modifiers.

\begin{box}[Example 2]
Cody declares his character's intent: "Spider attacks the second Nasute Soldier".
\end{box}

\begin{box}[Example 3]
Brody declares his character's intent: "I want Wasp to display her stripes and scare
the living beejeesus out of the Worker Bees! I want her to dive in towards them,
buzzing menacingly and waving her abdomen around in, like, a threatening and
provocative manner! I want them to run away screaming from buzzing, venomous DEATH!
BzzZZZzzZZZZzz!"
\end{box}

Both styles illustrated in Examples 1 and 2 are fine, as far as the game rules are
concerned. It doesn't matter that Bees cannot scream and won't run away.

In Example 1 it is clear that Cody's character is attacking. His character is acting
either during Combat, or just before Combat begins, so the Effort and Resistance should
be Spider's Threat Rate and the Nasute Soldier's Survival Rate, as determined by the
Combat minigame.

In Example 2, Brody is clearly describing the use of Wasp's Flying and Signalling to
perform an aggressive display with the purpose of scaring the Worker Bees. Effort is
Wasp's Signalling and Resistance is most likely the Bees' Passions. Wasp's Flying can be
used as a static modifier, or as a dramatic modifier, or ignored.

\newpage

Effort and Resistance
---------------------

Effort and Resistance are the two target numbers for the Qualification Roll that
determines the initial DoS of an Action.

\begin{box}[Rules Summary 4: Effort]
Effort represents the character's effort to achieve her Intent, as described by the
player. The value of Effort is equal to one of the acting character's Features that
is most appropriate for the attempted Action, according to the Feature's name.
\end{box}

\begin{box}[Rules Summary 5: Resistance]
Resistance represents the resistance of game entities to the character's Action. The
value of Resistance is equal to an appropriate Feature of an enemy creature, or of
the Nest's environment, or any game entity opposing the character's Intent.
\end{box}

\begin{box}[Rules Summary 5: Choosing Effort and Resistance]
The description of the character's Intent informs the selection of Features used as
Effort and Resistance. Minigame rules define the Features to use as Effort and
Resistance for formulaic minigame Actions with predefined Intent.
\end{box}

_Minigame Actions_ If the Action is taking place during a minigame, and it is one of the
minigame's formulaic Actions, the minigame rules will define a formula that determines
Effort and Resistance Features.

_Other Actions_ If the Action is taking place outwith a minigame, or a minigame does not
define a formula for the attempted Action, the player and the GQ together decide what
Features are best used as Effort and Resistance. Use Features' names and descriptions
and apply gaming sense. Usually, the GQ will suggest a relevant pair of Features. The
player is free to negotiate a different pair but the GQ has the final word. Any
negotiation should not take as long as to bore the rest of the group.

\begin{box}[Example 4]
Cody negotiates with the GQ: "But Wasp is Venomous so she can display her Stinger and
maximise the intimidation of the Minor Termite Soldiers".
\end{box}

In Example 4 Cody is negotiating the use of Wasp's Venomous: 80% Specific Abiliy as
Effort to an Action with intent to intimidate some Termite Soldiers. Normally, an Action
with this Intent would use a character's Signalling Feature as Effort. Wasp's Signalling
is 68% which is already pretty good, but Cody wants to maximise the chance to intimidate
the Termites. It's up to the GQ whether to accept this or not. If the GQ decides that
Signalling is the appropriate Feature to use as Effort, so it is.

Qualification
-------------

\begin{box}[Rules Summary 6: Qualification Roll]
To make a Qualification Roll means to roll a d100 and compare it to Effort and
Resistance, simultaneously. To roll under, or equal to, Effort is to achieve or
"match" Effort. To roll over Resistance is to overcome, or "beat" Resistance.
\end{box}

Once Effort and Resistance are chosen the player rolls a d100 and compares its result to
Effort and Resistance. This is called a "Qualification Roll". To achieve the best outcome
in a Qualification Roll the player wants to roll under, or equal to Effort, and over
Resistance. The former is to "match" Effort and the latter is to "beat" Resistance.

The result of the d100 roll relative to Effort and Resistance determines four initial
Degrees of Success or Failure: Complete Failure, Partial Failure, Partial Success or
Complete Success, in order from worst to best for the purpose of satisfying the
character's Intent. The four initial Degrees of Success and Failure are summarised in the
Degree of Success Table below.

\begin{table}[8]
Roll matches Effort&       Roll beats Resistance&       Degree of Success
True               &       True                 &       Complete Succes
True               &       False                &       Partial Success
False              &       True                 &       Partial Failure
False              &       False                &       Complete Failure
\end{table}
Table: Degree of Success.

\begin{box}[Rules Summary 7: Degree of Success and Failure]
If the Qualification Roll matches Effort, then the Action is a "Success"; otherwise,
it is a "Failure". If the Qualification Roll beats Resistance, then the Action is a
"Complete" Success, or a "Partial" Failure; otherwise it is a Complete Failure, or a
Partial Success.
\end{box}

_Possible Degrees of Success_ Not all Degrees of Success and Failure are possible to
achieve just with a Qualification Roll. If Effort is lower than Resistance, Complete
Success is not possible. If Effort is higher than Resistance, Complete Failure is not
possible. All six DoS, including Critical Success and Critical Failure are only
achievable through the use of modifiers, described in the "Modification" Section,
following.

\newpage

Modification
------------

\begin{box}[Rules Summary 8: Static and Dramatic Modifiers]
Modifiers change the DoS of an Action. There are two types of modifiers: static
modifiers model common complications to ordinary Actions, particularly minigames'
formulaic Actions. Dramatic modifiers model uncommon and surprising variation to
Actions. Static modifiers are compared to the d100 result of the Qualification roll.
For each dramatic modifier a new d100 roll is made and the dramatic modifier compared
to the result of the roll.
\end{box}

\begin{box}[Rules Summary 9: Positive and Negative Modifiers]
Modifiers can be positive or negative. Positive modifiers support a character's
Effort and negative modifiers support the Resistance to her Action. Matching a
positive modifier confers a Shift Up to the Dos. Failiing to match a negative
modifier confers a shift Down to the DoS.
\end{box}

\begin{box}[Rules Summary 10: Shifts Up and Shifts Down]
A Shift Up changes the DoS from worst to best. A Shift Down changes the DoS from best
to worst. A Shift Up from Complete Success changes the DoS to Critical Success. A
Shift Down from Complete Failure changes the DoS to Critical Failure.
\end{box}

Modifiers are Features of a character or game entities that further support or hinder the
character's Actions, in addition to Effort and Resistance. Like Effort and Resistance,
what modifiers apply to an Action depends on the character's Intent, as described by the
player or defined by a minigame formula.

In mechanical terms, modifiers confer Shifts Up or Down to the DoS of an Action, after it
is determined by an initial Qualification Roll. A Shift moves the DoS up or down, from
worst to best.

There are two types of modifiers: static modifiers and dramatic modifiers. Both can be
either positive or negative.

Static modifiers are compared to the d100 result of the Qualification Roll. Dramatic
modifiers are each compared to a new d100 roll.

When a d100 roll matches a positive modifier, the DoS of the Action Shifts Up. When a
d100 roll fails to match a negative modifier, the DoS Shifts Down. A Shift Up moves the
Dos from worst to best, and a Shift Down moves the DoS from best to worst. A Shift Up
from a Complete Success moves the DoS to a Critical Success. A Shift Down from a Complete
Failure moves the DoS to a Critical Failure. Thus all six DoS are possible to reach with
modifiers, starting from any DoS determined by an initial Qualification Roll.

Choosing modifiers
------------------

Static modifiers model routine complications to ordinary Actions, in particular minigame
Actions. Dramatic modifiers model uncommon or surprising variation to Actions. 

Static modifiers are usually defined by minigame formulae. Dramatic modifiers might be
proposed by a player and are ultimately granted by the GQ. The GQ should grant a dramatic
modifier when a character takes an Action that is high-stakes, spectacular, or
unexpected, or impresses and surprises the group in some other way. In other words:
dramatic modifiers should apply when it is dramatically appropriate to take additional
information into account that might change the course of the game.

\begin{box}[Rules Summary 11: The Rule of Two]
At most two dramatic modifiers may be applied to a single Action: either a) two
positive, or b) two negative, or c) one positive and one negative.
\end{box}

No more than two dramatic modifiers may be applied to a single Action: either two
positive or two negative, or one of each sign. This is in the interest of reducing the
number of rolls needed to resolve an Action. Static modifiers are compared to the result
of the Qualification roll, and do not need a separate roll, therefore there is no
restriction to the number of static modifiers that can apply to an Action.

Dramatic modifiers should be used sparingly, in special circumstances. As a rough rule of
thumb, the GQ should grant no more than two or three dramatic modifiers per game session.

\newpage

Boolean Roll
------------

A Boolean Roll is a simpler form of the Qualification Roll that only determines Success
or Failure, without any finer gradation. Only an Effort value need be chosen to make
a Boolean roll- neither Resistance, nor modifiers are taken into account.

\begin{box}[Rules Summary 12: Boolean Roll]
To make a Boolean Roll describe the character's Intent and choose Effort as for a
Qualification Roll, then roll d100 and compare the result to Effort. If the result of
the d100 roll matches Effort, the attempted Action Succeeds. Otherwise, it Fails.
\end{box}

\begin{table}[8]
Roll matches Feature&        Action Outcome
True                &        Success       
False               &        Failure       
\end{table}
Table: Boolean Roll

A Boolean Roll may be called for by the rules of minigames. For example, the Combat
minigame calls for a Boolean Roll to determine a character's starting Disposition at the
start of Combat, or to resist an Effect for a Turn.

The GQ may also call for a Boolean Roll when the complexity of determining the full Six
Degrees of Success and Failure of a Qualification Roll with modifiers is not deemed
necessary, or when it is not clear from the context of an Action what the difference is
between different DoS.

\begin{box}[Example 5]
Beetle is trying to lift a piece of debris from the Nest's floor. This is a simple
Action that can either succeed or fail. The GQ asks for a Boolean Roll against
Beetle's Strength: 55%. The player rolls: 78. The outcome of the Action is Failure
and Beetle fails to lift the piece of debris from the floor.
\end{box}

\begin{box}[Note 1]
In percentile systems the Boolean Roll is more often known as as a "Skill Check" or
"Test". Nests & Insects calls it a "Boolean Roll" to distinguish its crisp, binary
determination of success and Failure from the "fuzzy" one of the Qualification Roll.
\end{box}

\newpage

Contested Boolean Roll
----------------------

A Contested Boolean Roll is a Boolean Roll that also takes into account the Resistance of
a game entity to a character's Effort, but like the ordinary Boolean Roll, only
determines Success or Failure, without any degrees thereof.

\begin{box}[Rules Summary 13: Contested Boolean Roll]
To make a Boolean Roll describe the character's Intent and choose Effort and
Resistance as for a Qualification Roll, then roll d100 and compare the result to
Effort and Resistance simultaneously. If the result of the d100 roll matches Effort
and beats Resistance, the attempted Action Succeeds. Otherwise, it fails.
\end{box}

\begin{table}[8]
Roll matches Effort & Roll beats Resistance &   Action Outcome
True                & True                  &   Success       
True                & False                 &   Failure
False               & True                  &   Failure      
False               & False                 &   Failure       
\end{table}
Table: Contested Boolean Roll

Unlike the Boolean Roll, the Contested Boolean Roll is not called for by any minigames.
The main use of the Contested Boolean Roll is to simplify the resolution of Actions where
it makes sense to take into account the Resistance to a character's Effort, but where the
full complexity of the Six Degrees of Success of the Qualification Roll is not needed.

\begin{box}[Example 6]
Beetle is trying to lift a piece of debris from the Nest's floor. The GQ asks the
Beetle player for a Contested Boolean Roll. Effort is Beetle's Strength: 55%, and
Resistance is 45%, because the GQ determines the piece of debris is not too heavy.
The Beetle player rolls: 15. That matches Beetle's Effort but does not beat
Resistance. The Action outcome is a Failure and Beetle cannot lift the debris.
\end{box}

\newpage

                                         Setting
                                         =======

\newpage

                                         Enemies
                                         =======

\newpage

                                        Termites
                                        --------

Termites are detritivores: they feed on rotting plant matter, wood and leaves. They make
their nests underground, by borrowing into wood, or by building above-ground structures
with soil and plant matter bound with their feces. Well, yes. Termite nests are connected
to networks of underground tunnels that are used to forage in safety. In Nests & Insects
Termite Nests are gigagntic Cathedrals extending to many meters above and below ground.

Termites are orgranised into castes, most of them without reproductive ability or
orgrans, and without wings and blind. Termite life is hard but the Nest thrives. The
worker caste forage and tend to the Nest and the other castes. The Soldier caset protects
the nest willingly sacrificing its life. The two reproductive castes, the King and Queen,
are responsible for making sure the Nest is always full of millions of Termites of all
castes.
\newpage

Worker Termite
--------------

Worker Termites are unarmed and blind, and cannot fight, but they are numerous, swarm and
will raise the alarm as soon as they become aware that the Nest has been breached.
Workers raise the alarm by bumping into each other and causing each other to release
alarm pheromones. The pheromone trail spreads throughout the nest attracting more workers
and, soon enough, soldiers. Attacking a swarm of workers causes them to release alarm
pheromones faster.

\begin{table}[8]
Feature                      &    Rating
Initiative                   &    20%
Threat Rate                  &    0%
Survival Rate                &    25%
Wounds Max                   &    d20
Swarming                     &    90%
Speed, Skill,Strength,Stamina&    20%
Smarts, Charms, Ken,Passions &    10%
Blind                        &    100%
\end{table}
Table: Worker Termite Features

\begin{box}[Special Rule - Alarm Pheromones]

Every Turn of Combat, Worker Termites automatically roll Swarming. If the roll
succeeds, new Termites arrive. Roll on the Termite Worker Summons Table below and
choose the result with the lowest Chance higher than or equal to the roll value.

\end{box}

/*
\begin{table}[8]
Termite Caste and Numbers Summoned&       Chance to Summon
d20 Workers                       &       80%
1 Minor Autothyte Soldiers        &       60%
5 Major Autothyte Soldiers        &       30%
3 Nasute Soldiers                 &       25%
\end{table}
Table: Termite Worker summons
\newpage
*/
\begin{table}[8]
Termite Caste           &    Numbers Summoned&    Chance to Summon
Worker Termites         &    d20             &    80%
Minor Termite Soldiers  &    1               &    60%
Major Termite Soldiers  &    5               &    30%
Nasute Soldiers         &    3               &    25%
\end{table}
Table: Worker Termite summons
\newpage

Minor Termite Soldier - Autothyte
---------------------------------

Minor Termite Soldiers are about as big as Worker Termites, but can fight and form
swarms. Like Ants, they don't suffer wound penalties and are blind. They cannot fly. In
Combat they attack intruders by grabbing them with their mandibles and attempting to
crush them. When their Special Attack hits, they explode and spread a sticky liquid that
immobilises enemies caught in it. To be clear: the attack kills the Soldier (but only the
one that actually exploded- its friends soldier on; mechanically speaking that means the
Soldiers lose one wound).

\begin{table}[8]
Feature                        &    Rating
Initiative                     &    50%
Threat Rate                    &    45%
Survival Rate                  &    50%
Wounds Max                     &    10
Carapace                       &    40% (Armoured Head)
Swarming                       &    80%
Speed, Skill, Strength, Stamina&    40%
Smarts, Charms, Ken, Passions  &    20%
Blind                          &    100%
\end{table}
Table: Minor Termite Soldier Features

┌[Base Attack]─────────────────────────────┐┌[Special Attack]──────────────────────────┐
│ Name:....................Mandible Attack ││ Name:..........Autothysis (Self-Rupture) │
│ Keywords:.......................Crushing ││ Keywords:...........Area Attack, Noxious │
│ Wounds.................................1 ││ Wounds.................................0 │
│ Max. Range:........................Close ││ Max. Range:................Medium (Area) │
│ Hit:..............Target Immobilised d40 ││ Hit:............Targets Immobilised ld60 │
│ Hit (Alt):.............................. ││ Hit(Add):.........Attacker takes 1 Wound │
│ Hit (Add):.............................. ││ Hit (Crit):............................. │
│ Miss:....................Atacker Recoils ││ Miss:............Attacker takes 2 Wounds │
│ Miss:................................... ││ Miss:................................... │
└──────────────────────────────────────────┘└──────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────
Figure: Minor Tremite Soldier Attacks

\begin{box}[Special Rule - Swarm]

Minor Termite Soldiers do not suffer Wound penalties. The swarm is killed when its
wounds reach their Maximum.

\end{box}
\newpage

\begin{box}[Special Rule - Alarm Pheromones]
Same as for Worker Termites.
\end{box}

\begin{box}[Special Rule - Self-Sacrificing]

Termite Soldiers cannot Retreat, or Charge. Their Disposition track has the following
elements: Recoiling, Recoiling, Holding, Advancing, Advancing.

├─<Disposition Track>───────────────────────────────────────────────────────────────┤
│ (Advance this way -->) .................................... (<-- Recoil this way) │
│ ○ Rcoiling...... ○ Recoiling.... ○ Holding...... ○ Advancing..... ○ Advancing.....│
└<^-30>───────────<^-30%>─────────<^Doing Good>───<^+30%>──────────<^+30>───────────┘
─────────────────────────────────────────────────────────────────────────────────────
Figure: Minor Termite Soldier Disposition Track

\end{box}

\begin{box}[Special Rule - Nest Guardians]

Autothyte Soldiers do not set upon enemies directly, rather they stand in place in
front of their tunnels and attempt to stop intruders from entering the tunnels. When
an Autothyte Soldier's Special Attack fires, there is a 60% chance that the tunnel
entrance that it is guarding will be blocked by the sticky substance secreted during
the attack, and become impassable.

\end{box}
\newpage

Major Termite Soldier - Autothyte
---------------------------------

The Major Termite Soldier is a larger, stronger version of the Minor Soldier, but also
rarer. In mechanical terms, Major Autothye Soldiers have more powerful versions of the
Minor Soldiers' Attacks and do not Swarm.

\begin{table}[8]
Feature            &    Rating
Initiative         &    55%
Threat Rate        &    50%
Survival Rate      &    55%
Wounds Max         &    5
Carapace           &    60% (Head)
Swarming           &    0%
Speed, Skill       &    30%
Strength, Stamina  &    60%
Smarts, Charms, Ken&    20%
Passions           &    50%
Blind              &    100%
\end{table}
Figure: Major Termite Soldier Features

┌[Base Attack]─────────────────────────────┐┌[Special Attack]──────────────────────────┐
│ Name:....................Mandible Attack ││ Name:..Greater Autothysis (Self-Rupture) │
│ Keywords:.......................Crushing ││ Keywords:..........Area Attack, Chemical │
│ Wounds.................................1 ││ Wounds.................................2 │
│ Max. Range:........................Close ││ Max. Range:.................Close (Area) │
│ Hit:.............Target Immobilised ld40 ││ Hit:..............Targets Paralysed ld60 │
│ Hit (Alt):.............................. ││ Hit (Add):...............Attacker killed │
│ Hit (Add):.............................. ││ Hit (Crit):............................. │
│ Miss:....................Atacker Recoils ││ Miss:...........Targets Immobilised ld60 │
│ Miss:................................... ││ Miss:....................Attacker killed │
└──────────────────────────────────────────┘└──────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────
Figure: Major Termite Soldier Attacks

\begin{box}[Special Rule - Alarm Pheromones]
Same as for Worker Termites.
\end{box}
\begin{box}[Special Rule - Self Sacrificing]
Same as for Minor Termite Soldiers.
\end{box}
\begin{box}[Special Rule - Nest Guardians]
Same as for Minor Termite Soldiers.
\end{box}

Nasute Soldier
--------------

Nasute Soldiers have an elongated snout in place of the large crushing mandibles of other
Soldier termites. In Combat, Nasutes eject from this snout a noxious liquid that
immobilises intruders and can kill them just with the force of the blow. This is called a
Fontanellar Gun. While Nasutes are blind as other worker and soldier termites, they are
wicked shots with their Fontanellar Guns and can hit targets at Long range. Nasutes can
fire their Fontanellar Guns repeatedly even though it tears off the lower part of their
modified mandibles.

\begin{table}[8]
Feature            &    Rating
Initiative         &    55%
Threat Rate        &    55%
Survival Rate      &    55%
Wounds Max         &    6
Carapace           &    70% (Head)
Swarming           &    0%
Speed, Skill       &    50%
Strength, Stamina  &    60%
Smarts, Charms, Ken&    30%
Passions           &    55%
Blind              &    100%
\end{table}
Figure: Nasute Soldier Features

┌[Base Attack]─────────────────────────────┐┌[Special Attack]──────────────────────────┐
│ Name:.............Fontanellar Gun Attack ││ Name:.....Greater Fontanellar Gun Attack │
│ Keywords:............Projectile, Noxious ││ Keywords:............Projectile, Noxious │
│ Wounds.................................2 ││ Wounds.................................1 │
│ Max. Range:.........................Long ││ Max. Range:..................Long (area) │
│ Hit:................Target Poisoned ld40 ││ Hit:...............Targets Poisoned ld60 │
│ Hit (Add):..............Attacker Recoils ││ Hit (Add):..............Attacker Recoils │
│ Hit (Alt):.............................. ││ Hit (Crit):............................. │
│ Miss:.............Target Immobilised d40 ││ Miss:...........Targets Immobilised ld40 │
│ Miss:.............Attacker Recoils twice ││ Miss:.............Attacker Recoils twice │
└──────────────────────────────────────────┘└──────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────
Figure: Nasute Soldier Attacks

\begin{box}[Special Rule - Self-Sacrificing]
Same as for Minor Termite Soldiers.
\end{box}
\newpage

\begin{box}[Special Rule - Nest Guardians]
Same as for Minor Termite Soldiers.
\end{box}

\begin{box}[Special Rule - Alarm Gun]

The ejecta of the Nasutes' Fontanellar Gun include an alarm pheromone that compels
other Nasutes in the vicinity of a Gun's discharge to fire their own, towards the 
same direction.

Mechanically, whenever a Nasute soldier A discharges its Fontanellar Gun, there is a
40% chance that another Nasute Soldier B, participating in Combat but who has not yet
taken an Attack Action this Turn, will Attack the same target. 

The Attack is made in the Turn of the Nasute Soldier A. The Attack counts as Nasute
Soldier B's Attack for the Round (that means it can't take another Attack Action in
the same Round).

Nasute Soldier's B discharge of its Fontanellar Gun is also subject to this rule, so
it is possible, with a bit of bad luck, for all the Nasutes participating in Combat 
to discharge their guns towards the same target in one Turn, one after another, in a
chain of sticky, noxious death.

\end{box}

\newpage
