╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║ ................................. Termite Worker Swarm .................................. ║
╠═►Attributes◄══════════════════════════════════════════════════════════════════════════════╣
║  SPE:[_20%] SKI:[_20%] STR:[_20%] STA:[_20%] SMA:[_10%] CHA:[_10%] KEN:[_10%] PAS:[_10%]  ║
╠═►Combat Stats◄══════════╦═►Specific Abilities◄═══╦═►Effects◄══════════════════════════════╣
║ Initiative......:[_14%] ║ Carapace.......:[___%] ║ Agony.......:[___%] Immobilised:[___%] ║
║ Threat Rate.....:[_17%] ║ Flying.........:[___%] ║ Bleeding....:[___%] Infected...:[___%] ║
║ Survival Rate...:[_17%] ║ Swarming.......:[_90%] ║ Blind.......:[100%] Paralysed..:[___%] ║
║ Wounds/Max.....:[__/02] ║ Venomous.......:[___%] ║ Charmed.....:[___%] Poisoned...:[___%] ║
║ Swarm/Max(d20).:[__/__] ║ Web Weaving....:[___%] ║ Confused....:[___%] Stunned....:[___%] ║
╠═[Advance ->]════════════╩════►Disposition Track◄═╩═════════════════════════════[<-Recoil]═╣
║ ○ Retreating ○ -40% ○ -30% ○ -20% ○ -10% ○ Holding ○ +10% ○ +20% ○ +30% ○ +40% ○ Charging ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:...................................... ║ Name:...................................... ║
║ Keywords:.................................. ║ Keywords:.................................. ║
║ Max. Range:................................ ║ Max. Range:................................ ║
║ Critical Hit:.............................. ║ Critical Hit:.............................. ║
║ ........................................... ║ ........................................... ║
║ Total Hit:................................. ║ Total Hit:................................. ║
║ ........................................... ║ ........................................... ║
║ Partial Hit:............................... ║ Partial Hit:............................... ║
║ ........................................... ║ ........................................... ║
║ Partial Miss:.............................. ║ Partial Miss:.............................. ║
║ ........................................... ║ ........................................... ║
║ Total Miss:................................ ║ Total Miss:................................ ║
║ ........................................... ║ ........................................... ║
║ Critical Miss:............................. ║ Critical Miss:............................. ║
║ ........................................... ║ ........................................... ║
╠═►Special Rules◄═════════════════════════════╩═════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│At the start of the Swarm's Turn the GQ makes a Boolean Roll against the Worker Termites'│║
║│Swarming. If the roll succeeds, new Termites arrive. Roll on the table below and choose  │║
║│the result with the lowest "Chance to Summon" that is higher than the roll value.        │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Juvenile Worker Termites           d10 Wounds Swarm        100%                        │║
║│  Worker Termites                    1                        70%                        │║
║│  Juvenile Minor Termite Soldiers    5                        45%                        │║
║│  Minor Termite Soldiers             3                        20%                        │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝