╔═►Nests & Insects◄═══════════════════════════════════════════════════════►Character Sheet◄═╗
║ ................................ Major Termite Soldiers ................................. ║
╠═►Attributes◄══════════════════════════════════════════════════════════════════════════════╣
║  □ Speed.......:[_35%] □ Strength....:[_60%] □ Ken.........:[_25%] □ Passions....:[_55%]  ║
╠═►Combat Stats◄══════════╦═►Specific Abilities◄═══╦═►Effects◄══════════════════════════════╣
║ Initiative......:[_40%] ║ Carapace.......:[_60%] ║ Agony.......:[___%] Immobilised:[___%] ║
║ Threat Rate.....:[_45%] ║ Flying.........:[___%] ║ Bleeding....:[___%] Infected...:[___%] ║
║ Survival Rate...:[_30%] ║ Swarming.......:[_45%] ║ Blind.......:[100%] Paralysed..:[___%] ║
║ Wounds/Max.....:[__/06] ║ Venomous.......:[___%] ║ Charmed.....:[___%] Poisoned...:[___%] ║
║ Swarm/Max......:[__/__] ║ Web Weaving....:[___%] ║ Confused....:[___%] Stunned....:[___%] ║
╠═[Advance ->]════════════╩════►Disposition Track◄═╩═════════════════════════════[<-Recoil]═╣
║      ○ -50% ○ -40% ○ -30% ○ -20% ○ -10% ○ Holding ○ +10% ○ +20% ○ +30% ○ +40% ○ +50%      ║
╠═►Attacks◄═══════════════════════════════════╦═════════════════════════════════════════════╣
║────────────────[Base Attack]─────────—──────║───────────────[Special Attack]──────────────║
║ Name:.......................Mandible Attack ║ Name:............................Autothysis ║
║ Keywords:..........................Crushing ║ Keywords:..............Area Attack, Noxious ║
║ Max. Range:...........................Close ║ Max. Range:.............Close (Medium Area) ║
║ Critical Hit:...............Target Takes 4W ║ Critical Hit:...............Attacker Killed ║
║ .....................Target Immobilised d80 ║ .......Targets take 3W, 2 Random Target Die ║
║ Total Hit:..................Target Takes 3W ║ Total Hit:..................Attacker Killed ║
║ .....................Target Immobilised d60 ║ .............Targets Take 2W, Paralysed d60 ║
║ Partial Hit:................Target Takes 2W ║ Partial Hit:..........Targets Paralysed d40 ║
║ .....................Target Immobilised d40 ║ ............................Attacker Killed ║
║ Partial Miss:..............Attacker Recoils ║ Partial Miss:...............Attacker Killed ║
║ ........................................... ║ ....................Targets Immobilised d60 ║
║ Total Miss:................Attacker Recoils ║ Total Miss:.................Attacker Killed ║
║ ........................................... ║ ....................Targets Immobilised d40 ║
║ Critical Miss:.....Attacker Immobilised d60 ║ Critical Miss:..............Attacker Killed ║
║ ........................................... ║ ........................................... ║
╠═►Special Rules◄═════════════════════════════╩═════════════════════════════════════════════╣
║┌───[Alarm Pheromones]─────────────────────—──────────────—──────────────—──────────────—─┐║
║│ At the start of the Soldiers' Turn the GQ makes a Boolean Roll against the Soldiers'    │║
║│ Swarming. If the roll succeeds, new Termites arrive. Roll on the table below and choose │║
║│ the result with the lowest "Chance to Summon" that is higher than the roll value.       │║
║├─[Termite Caste]────────────────────[Numbers Summoned]──────[Chance to Summon]───────────┤║
║│  Juvenile Major Termite Soldiers    1                       100%                        │║
║│  Major Termite Soldiers             1                        70%                        │║
║│  Juvenile Nasute Soldier            1                        45%                        │║
║│  Nasute Soldier                     1                        20%                        │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
║┌───[Nest Guardians]───────────────────────—──────────────—──────────────—──────────────—─┐║
║│Autothyte Soldiers do not engage enemies directly, rather they stand in place in front of│║
║│their tunnels and attempt to stop intruders from entering the tunnels. When an Autothyte │║
║│Soldier's uses its Autothysis Attack, there is a 60% chance that the sticky substance    │║
║│secreted during the attack will create an Obstacle (Section 3.7.9.3), blocking off the   │║
║│tunnel entrance it was guarding.                                                         │║
║└─────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝